· , unus. VJ. unussn‘tn tipum· , n*
ε x Ἰ””””’“’Ρειέηιίίὶἰ. ” *y

147. Ρ. t: ulit rotundatis integerrimis albin nigrbtut'tuin- Apollo. .
tis, p'ostidt supra ,ocellis quatuor, iubtut sex. Sy .= .·
Binum-99⁴ unusqu. Nat. ι. 754. ςο. Fn.¹ . ⁴ “ “

“ 1032. Scap. carn447. - .

Papilio alpina iunior, ulit albicantibus, exteriotibut
maculis nigris notatis, inter'ioribun maculis 'ophtal-
moltibus, iride rubri· Raj· W· 139. u. . , .

Pannonica.nvu1nflut.11.- , ’ ’·

, Musunii-nn » ,
Potiu. W· 49· ι. 50²·
ἐ- -Guuopb abab iim.
Dtgterltfintnb.18. ΒΜ... · “ ,
Rocfl Ins. ι. ⁸9· tab. 4.· ns. ι. 2. iarun„
ι·- - 3. tab-45.iiu· ι. 2. imago. · ’
Suin. Ins. tab.¹ 13. ng. 41. ' ·. ’
Sciaeff. monogr. 1754. tab. ι. fig. 2. 3·
*¹ Ψ Ειςηιο inb· 9? fig· 60
--· ··· [contub. 36. μς.
1 Assbmi· mycen· tab· 68· fig· 1⁴2· ⁹
Esp. Papilwn. t. nb. 2. ign. “ ’

, Habitat in Sedu nuptio, taxifragn cotyledone.

Laminitano, tentatulau, holoserica, atri, sesnin·

tii utrinque punitis rubriuduubun ·

¹ Pappa eoeruiesuens nntiut utrinque rubro punbiatu·

148. Ρ. Ρ. ulit rotundatis integunt-imis albii< nigto neruna Mum ' ι

“ *fin anticis'macuiitduabuinigrin marginalibus. ubst, sm. 1
¹803}ss 100· «Lina. Syn. Nat. nun sn F». uu u ·

Scopam-449.

poli· Inſs 63· j· βο ¹

Sciaeff· Icontnb. 3⁴· fin 6. tn
Habitatin Europa boreali. .
tnetetute minor et absque‘oceilin ·

149. Ρ. Ρ. ulit tutundatit integettinnis albinttnit niuniu &nitigi
·· ε Μ· Eum· ton Linn Suss· Nan ι. usn γι. Fon.

'S-v'ffl‘· · ο. nnn

 

