cLAss. 711. RYNGOTA cimex. 444

· amanuncus, ιΙιοιιιι ιιι11ι4ιιι aculeato, foscia trano·- ., ,,
censali nausicaan, scutelle gibboso, capite clypco-
ιο, ano secrato. (ιίιιιιιιιι.Ι ΖιορΙι. 691,
Habitat ιιι 0111111. ι .

ςι. Cthorocc dentato spinoso supra viridic capite 5110„- 44444044,

cisque antico ίιιιιι1114ιιι bcfi fluuio. ·
1111111141 ²* ‘⁸¹‘ ³⁶ ·-
·· Corpucsubtuo Ηιιιίιιιιι. , ι

, 41 Ο. thorace obcuses inest), subnascens, antennis ni namor-
ιιιι,1ιιιοροιιι61ο. 5411111103 36. 111114111111111111 .
Νιιιωιι ιο ις Ihm-&2923

διἰιιιιιίιὼιιιιιιιι viridis, anguli· ι1ιοιιι1ιιιιι11ι cobrin}¹ .. .. ·
apice nigris, abdominesubtucocuto. Geoffi 1111 ι.
46161

Cimex οιιιιιι vindic· subcus 4411111ι11ιιιιιι, enni· ιιι
cula ficsca, abdomine supra rubro maculis nigris. De .

“ gmhſsawm3m½Q7 ·
Sulszi .Ῑιι tob ιι. fig 4ι

11111141 4141 oto. 11414.
·· Schaeff. mfflnbcqficmw

Hnbitnt in Europae graminofis.

53. echome sponoso 4111ιιιι stutello ponens duobucnn 1111111111.
ιιὶι, ιιιιίι coticis apice compccffo membranaceis. , ⁴
nmmo

Ηιιιιιιιι chinc vom Drmy

ς4 c. thorace spinoso griscus, nbnn albo annulatio. Sff. annulo ⁵

Ειι 704· ιι * ιιι
Ηιιιιιι1ιιν114111ι.ὒιιιι Drury ¹

55. C. thorace ιιιιιιιο obtuse spinoso scutelloque ριιιᾶιι 4411111118*
duobucrufis 84111111. 4.ο4 4431
ΗιΙιίιιιίιι Αιιιιιίιι. Dom. 1111114 ’

’ 56. C. thorace oncuse spinoso virescent, ι1ιοιιιι maculis mmm, “ ι.

4111111141111110 clynicquc apice fuscis. 541 Em 44, .:
11111111111ιιιιιιψιι 11110111.

vaticinatio· elytcotun opiceconcoloccc. ,

ιι· 0· ·

 

