Ι

. 6’5555 V Ι· enesim. Papilio. '⁸7

- Witislnfi 63. ‘ab-1:222, .

-··· -·· ··- tab.,i5. Sappinfiu. ,

. ··- - - tab.43. suppl. 19. fig. 1. ·

Ι Schaeff. [con. tab. 52„ fig· ω. 3· ,
Habitat in salice, meino'. · ” ’

Variat eolqre nigroetflauo, at semper colore coerulum
micans. -

·· Larua scabra, ,viridia lineis obliquis albis, capitei'pi·
J ¹¹12 duabus. Roff. Ins. .⁴‘ tab. ει. fig. 6.
pippiibmiupffi' bicornis, virescent. Kleemau· Inſs

Ρ· Nymphales phalerati.

383. Ρ. N. Ρ. ulis dentato caudatis, antici· bafi rubri· api· Αςὶιινοηἱ
te nigris albo maculatis. ‘iifl‘ Eut. 501. 2499· ta.
Papilio Cadmus· Cram. lust-2. tab. αι. fig. A. B. . ,. 1
Habitat in Braiilia. Dom. Drury.. ' ·

384. Ρ. Ν. Ρ. aliu dentato caudatis rufis, striga numineque ΙΤφοὲιο.
postieo fuscis. Syfl. Eat. 502· αςιι.Ἰ dita.
Habitat in'America. Mus· D· Hunter. ·

385. Ρ. Ν. Ρ. aiii bieaudnto dentatis fuluis, strigis nigris, Thetys. ‘
posticis subtus glaucis nigto punffltis. Gen· [κβ ²64* ’
Papilio Patrius. Uram. [κβ 8. tab. 87. fig. D. E,
Habitat in Ameria meridionali. Dom. Spengler.

3¹⁶· Ρ. Ν. Ρ. aliu dentati· fuscia albo fasciati. maculatis· Populi. .
que, subtus luteis elbo fascius, maculis coci-ule· ·
fientibus. sissi. Eat. 502. 2513 Lirin. Syfl. Nat. 2. ’
776.162. Ρη. Sv. ιοςς.

Papilio maior nigrai pulla, alis supina parte maeuii· .

’ cibis notatis· Raj. Ins. 126. 2.

· Vam.oi:54.fig.15.

¹Cleri, A .Hotm. 1753· ηε. tab. 7.
Ι Sciat ,ἶσοι tab. 40. fig, ε. 9.
Sei. us. 4. tib. η. ῆς. 25. 26. η· 3ο. .
Roefi Inſs 3. tub. 33. fic. ι. 2.
-·· -42-nb..31.fig.=-1.2.· , ¹
m.- md· tuiz. ιι. fiai. ·
· fi. - Bw*

 

