,ῥ’ ι ss 7 888 088888. VI. 6808888888 Papilio· · Ι

s . Magnus ιιι hac familia. Alae supra nigraemaeulamg

‚ z na oblonga commum ’88.88 Anticae ocello attolu- .

nula pupillari argentea. Postica 0000880 magno atro

lunulis duabus argenteis iride communi sartaginea'.

Margo posticas lunulis argentei· caudisque craffipri·

⁴ , “ bus ιἀίιιειιιιιιιὺιιι,8780088880, Subtuaconcoloret, at'
pallidiores. =

⁴ ³ Bautae. 525. Ρ, P. R. alia subcaudatia fuscia, subtusluteit, pasticid
’ strigis duabus albis. Syss 8888. ςιο. 38ομ
Papilio Betui ιιι lalis subcandatisfusc ιι, primoribus ma· ’
- aiala teniformi fulua, subtus luteis fascia 80888.
· 8888. ‘yffi-¹³ Nata 787 220 Ft‘t. 88. ιο70 .
, . 3 , Paptlto supra fuscus macula fulua, subtus 8788008 linea
duplici transuersa albida, alis secundariis ιιι iata·
caudatis. Gtoff. [88.-,8 ς8. 8.7 , · “’
. Pupil 80 minor, alis exterioribus nigricantibus 8880080
, inmedto iataarcuata fulua Raj.Itis130.1o. ”
’ ,8888.878896ι. tab..1a.a. ’
1808818889 7ι,.898 ι88ι..6
Hafftt. Ins tab. ιι, fig.1.
Ata. Ins tab ς. 877 ’
Petiv. (808098. tab. ιι. fig. ιι.
“ , Habitat tn Betula, Ριιιιιο spinosa.
. Mas macula aiat-um fulua distinguitur. ” Q
. ¹ = Larua obesa viridis, lineis duabus dorsalibus 888803
κ· que obliquis transuerfis latttahbut albia. , '·.·
Pappa glabra ferruginea. . , ι ,

, 'fmi- 886. P.P..,Raliasubeaudatis supra fisseis‚0t1etssubtut
’· fascia marginali fulua nigro 78068880. Ρ8988188388. ’
· ,338 Lint- 8988. Nam 788221. fatiam. .
Roas Inst. .pap. 8. 88887. ’ ’
Reaum.In. 1. tab. ιι. fig ⁶··7
' ’ Schaeff l.em tab. 94. 885. . '

-wlconwtabuflgta ¹· ⁸
Habitat in Ριιιιιο, ·

Ι 80780 obesa viridia, linea laterali 888ιί800ιο, dorso·
entatu.

, ’ ,¹ Pappa fusca capite alba.

Quum? 787. .P.P..Raliisubcaudatia connitentibus. subnasci
, ⁴ - 88οι088 iitigaaibapuatioquaaai namatium M ‘

 

