’ »mss Vt. omesA'TAqvapffiff 54

Roefilnfit.pdp51'.·wb.'4- ,ε .. ’
Wlkpap. 56st28÷3.·2.·3;' .
Sep. Ins. 1217: abs-z: · .
Habitat in Vrtica dioio‘a wlga'tiffimm'a ⁵ .
Larua gregaria, spinosa fqscq viridique νοᾱςςαίο, τις
, pitehigra. ' · “ , , · ·
, Pappa dentata„ fuste, maculis eona'ribhp aunis variat ⁴ · ’
interdum tota amia. ·

mmm.21i⁸hn3fi10610fnijm=subtus :1139 magus, aym. , ’

antitis vrrinque fasciaflaua. . ,, stra,

Paptffl etytmfira. eramus ¹2· tab· 137· fism. = ¹
. .·'7fflb10t.sq³rimmi.. --,, , ᾖ» -· . .
statura 1³1 Dir'ce.¹ Alae amicae sulm nigroe'fascialata - 1
.·“ ἶ’ suusnpoffi'oee ammulatat22 ‚Subffsssi ¹1&qu :amn '

Μ ὥσ maculata& pessiciua'picosuhfetrugiaeisst ,Ἤρ ’ λ,

40⁸1· P. N. n.a1i;·angn13ti='ti3sdo', fasqia an'ticnriiiflflaue- Dim, ·⁴ ·

scente, subtus nigrovndulatis. Syst-'Efltiiomw ‚ · ,

- Linn. Syfl. Nat. 2· 778. 271. Mul} Lud. Vlr. 287( Ι

Ι Stbt'Mflſs 4· tabum· fibi-20⁷0& · J Ι 1 amman: . Ι

. .“ τω· .. .- nb0130fisso9110· Α 'j' . ι “ Ι

oram. la, ·18.·tab. 212. fig. (3.1). , ”

Sutz. Hifl· sssf· tab. ¹7· fig. n. ψ,
Ιίὼίωεὶιιίιιάϋιι· ·. · “ .

..οι m.p.0112d'ent·t12''fu1uin, ριιῃᾶίε ιηπςίηεᾳυε al· pragu. Α, ¹
, ¹ Ι bo pugnam nigris, subtus crispis. Ῐίῖβῃ. Just Mant·
Ραῖἰῖο Progne. &m [ff 1. tab⁸ ξ. 6³3?ssti ν

Habitat ln America meridionali·

409. P. N. Ρ. alis ungulam fuluis nigro maculatis, posticis-C. atham.
subtus C. albo notatis. Syst. Eut. 506. πᾶς. ὶὲηιι.Δ ., ,Ι .
ωδ Nat· 2⁶ 7⁷8· 1680 RB SV« ¹059* Geoffi W‘ ’Μ ''⁸¹⁶'' ’ζ’

Ραρίἶίῗ vlmariae similis. Raj. Ιοψ 118· 3. ζ
Rnbert· [con. tab. 23· ’
Medon. Eum tab214. fig. ι. Ι ⁴
Fusch. Ins} 4. tab. 4. ,

Reaum. Infi 1. iah. ἔγ. ΕΜ. Ιὸ. „ .. '²
Deeeerlnsl ι. mo. ἒς. 9. ιο. “ ’··’ ’

Ham‘ae

 

