ιιι 01411141. 0101111141..

Conf. 11111411411116 ιι4.ι.
0111111141. 111114. 114. D. ιι.

· Lucina. 464. P. N. P. ali· dentatis fuscis testaceo maculatis, sub·
tusfasciiiduabus macularum 11111111118941111.
514. 303· Ῑιιιιι 8441117111. 2. 784. 203. Fu. Sv. 1061.
. Papilio ιιιιιιιιιιιιι ιιιιιιοι. 1114.Ιι41ιι. 12.
Petiv. Gazopb. ιιι. 16. fig. 10.
Ejp 414411111161141.
8114141111.1111711411.·.

8111114441114814
1111111111 Europae graminibus. ·

(mia 465. 1..ΝΡ.111111111111111111111111410 ιιιιιιιιιιιι, 71161111
- , subtus fasciis tribus albidis 111410 11111111111ἳ4.
Eut. 1514. 304. 114111 8441 1111471414 114414.
1063. Geoff. [1141. 45. ιι.
Papilio ιιιιιΙιιιιιιι fasciis 11111111 pallidis 1114114.
121. 9.
· Ριιιιι. Gazoph. tab. 11. 1410. ¹ , .
il, Wimkpapsstab ι,.8
” 11114. 1114 4 taba ιι
11111111111141. ιιι1..9

. .· SchaeffiE Ε.ιιιιι 1111111111
. Esp. 41441111. tab. 16. ιι4..3

... - -ιιιιις Suppli ίῑειιιΙ : .. “
.- ... - tab. 46. Suppi. 22. iis-Q
Schaeffi Icon 111117. fig. 34· ’

1141111141. tab ι. 11417. ιι.
Habitat¹ ιιι Hieracio Piiuselia.

l 1111111 spinosa, atra, linea iateraiie 4111111ιί14111. ⁸
Puppa fusca subtus 4111116111 fuluis ιιιιιιιι.’ ’

·, ,· Piures buius vidi, an varietates 1111 species 1111111114-
’ ,111 metamorphos· -

Halia 466. 1111111111 (11111111111111111111410 punbiatit, 4111111111 “
bafi supra fuscis subtus albidis. ·'

Ριριιιιῌμιιιιι Cram [114. 4. 1111.44.ιι41.(.1·-,“
Habitat ιιι Oriente.

MaiorP. Cinxia. Alae 11111110 utrmque fulune 1114111 ’,

punbiatae, supra 11114111 sustu Postiene ”waliam ,1
. ιιι 4

 

