ιιι CLASS. V I GLOSSATA. 11131333ιέ 3

Pialaena cynara. Crem. Ius 3. tab. ¹4· 113. C ll. ³
Habitat Surinami ,

3333131367. Ρ setieoenia, 3113333313ιί1 canentia, 3331313 luna
fusca. Syjl Eat 639. 43. ⁰

Habitat an Btafilia Mafl Dm 113313.

saltata. 63. 1133133313, 311ι13133ι1ι 131313, ριιιιᾶἰι (1331333631ιῦ
, inter 113333 luteae Syll Eut. 639. 49. *
Habitat ιιι 133113.

7133313 69. Ρ. renconis, alaa 3333313333 graleu punfflt tlnubtu
fuscia interste 31333 albida. (133. Ins Mul· ¹870*
ilabitat ιιι Germaniae nemoribus.

3333313.7ο.Ρ.131133ι31ι,31133ιι3313ι1ι1ιι1311,131ά31133131ι,
331ιέ333 733ιᾶ3 3331131 atto· Gen. las. Maat'

Pllcllaena Manto crant Insa tab ιο. fig Ρ ’

Habitat surinami. . '

netrata. 7ι. Ρ. lanternis, alia angulata dentati· viridibus, 7361·

313 macula media alba.

PhalannaNetrix. Crnm. Ins. ιι. tab. ιςι. fig. B.

Habitat' ιιι Anaetica meridionali.

Thorax flam ι.ιι Abdomen rufum batilianum. Alae
oannes valde angulatae, viride· ιιοιιιιι 11311 33331·

neque postico ferrugineo. Maeuia 3333331133 ιιι
centro 3133 posticae.

phylira· 73. Ρ 1331333313, 3113 33331363313111131, 333113131631·

’ 13. lari fulua.

Plataeae Phyltra Cram. Ins ις. taban- 131).

Habitat Surinami.

ulae οιιιιιιι virides macula media 13133 putabo panto
virescente. Margo tenulffime 131333 ·

demanda· ·73. Ρ. falconaia, alia subaugulatn inanescentibus, 1131313
ιιι. 'troibua fuscn nuntioque medio attu· &filul- 693.

11311133 ιιι tianae hanla
. 131·

 

