. erasm orossrrr rornlyx, ‚93- „

ιρι. {alindeflerirrrlurir ano barbaro ferrugineo. 6449. drys*
· namu-1 v . ν’ ’
,Ἑθιὲἱαιὲα chrysorrboea. Lim. Syst: Nat. ²⁰..⁸²²·. 45. . m ψ
u. v. 1128. , ·. -
, Gerffi Infiq· 117. 2’0.
. RaJ·ln]2156.r. .. ,
Moriar. Eur. ι. 8. rabac. , ’
Frisch. Ins. r 28. tab. 8.
Rerum.1nfl ι. rab. ιδ. fig. ιι.
Roaeſs Iufi 1. phalr. tab. 22· 4 .
“ ’ Will. pap. 28.3r‘ab. 3. b. 4.
Ero. Av-rrr. rrbrrrz. ,
Habitatin Pomonae arboribus polyphaga. ·
' Larua werria, pilosa nigricans, linei· durbur dorsa·
libus rubris, lateribus alb9 fasciculatis. g
Eruca media pilosa, humeris* in gibbum elaris, albo ’
. nigro rubroque coloribus varia. .Raj.1nfi 343. ς. “ x
Pappa folliculata, nigricans. ’ ·
Oua lutea lana copiosa fulua regit.

¹0³0· stalis deflexis albin, pedibrlr nigris albo-annulatis. Sclllcisr

Μ. Eut· 578. 75.
phalam-Satiris. Linn.r5{1st.llldt.2.8rr. 46· Em.
1129.
’ Phalaena pellinirornis elinguis, a'lir deflexis 'albis pe·
dum annulis antennisque nigris. Geoffilnfi 2.116.19.
Goed.Jns.1.tabr3. ’ ’
31444444 tab. 8. fig. A. D.
' Merian. Europ. r. ralr3o.
’ Albin. [κβ rab. 44. fig. ι - ἅ.
ΡηΪεΙι. Ins. 1. rab. 4. =
Rerum. Inſs r. tab. 34· fig. 4 - ,60'
*Hunis Aurel. 2. tab. ς. fig, k. p.
Roef· Infl r. phal. 2. rab. 9.
Degeer Ins. 1. tab. rr. fig. 13. ¹4·
mik. papar. rab. 3. r. 9.
nobiter in salice, Populo. ¹ Ι
Larua pilosa nigra, dorso longitudinrlirer albo maru, .
mombropunehro. ² ’ ’

Puppa folliculata, pilosa, brunner. ι
Quies arudierum. Ι · ·‘ ’

&tardamue 44 :2434 ’ . ’

 

