¹ sca crass. Vm. aarum orara 3
, caasstsvm. ·’
·“ , ANTLIATa.

170. OESTR'hlS. ' '²

1 buccatas. ι. O· griseum* facie'alba, nigro ρυιιᾶείι. Gra. Itffi Ι
Hahih'ititi‘grolina australi. Maſs Dona Teate. ¹

t ‘ Βομῑῃ h. 0. thor? flauo, fascia nigra, alis albia fusco fasciatia.
. nt. 746. ι. ⁸ ’“ .

,Officia Bouis alis maculatis, thorace flauo, fascia fo·

sca, abdomine flauo apice nigro. Litm. Syfl· Nat.
· πηρός. ι. Fn.Sv.1730. It.Westrog.20'2. , ·

Oastrus thorace flauo, angulo nigro, alia nigra fascia,

. pedihus pallidis. Gtoffi Ias} ι. 436. 3.

Oeflrus Bouis niger, atis immaculatis, thorace antire
posticeque pilis griseis, abdomine anticc villis gri·
seis apiceque flauo fuluis. Degeer Ins.6.'a9·1.a.
tab. ις. fig. aa. ’

Dcrh. Theolog. Ι. ’8. l. 6. n. 11.
’ Vallisa. nat. ι. tab. aa.
Rcaam. laſs* 4. tab. 36 - 38.
Frisch. Ins 5. 25· cab. 7. ·'
Suiz. Ias. tab. 20. fig. 127.
Schaeff Eleia. tab. 9¹· .
aaj. Ins 271. , ,
Habitat intra boumdorsum,vlcecacacoethica caussam.

. , furandi, 3. Q. alia immaculatis, thorace flauo, fascia nigra, abdo·
mine fuluo, apice nigro. Syfl. Eat. 74672. Lim.
Syst· Nat. 2. 969. 2. Fa. So. ¹731ss .
, Liaa. Flor. Lappon. 360· 5¹7· ·
· · Λᾶ. Holmenf 1739. tab. 3rfig. ς. 6. ’
, ’ Habitat intra Cecoi Tarandi dorsum, saepe ἱρῆς le·
· tha ἰ. · ·‘ .·
’ “ 4. 0.

 

