¹ cLASS. VI. GLOSSATA. Papilio. 1615 ,

ζ ,1111111111 η. ng. ..1. ;
·- ’-, - tuh-30. fig. 7.·1.
Habitat inludia. ' ·’
. “¹315ng fulmg 111111ξὶ11 11ηᾶ110 subtus nigro ru. y

443. Ρ. Ν.1Ρ. alif (11111ςί1111511111110 1111111111, posticis gurim. *
19151Ρίιόα guma Cram. Infi 6. tab. qadim. me·

, Habitat in India orientali. ,
statumom11in012.diffimilis. .

444. Ρ. Ν. Ρ. alis dentatis ailam venofis nigris, matu. mmm,
li· albis sagittatis, postissitsubtus maculis marginali. ' ’
byn luteis. §ystssm 51t.,28‘8· Linu.Syst.th.2.732, .

195. Mus. Lud.V1r.301. ·' v ⁴
Papilio dffmitis. cram. Infi 7. tab. 82. fig. c. D.
Clark. Ic'on. tab..16. fig. 3. , ’
Έέινιί. pia tub. 17. ¹
Sulchiss. [κβ tab. ¹8· fig. 6. · ,
Habitat in Assa. , “

449. Ρ. N, Ρ. alis subre andin concolo'ribus nigris, ptin- affimitis. g
&is coerulescknti arbidis, posticis-punffls coccineis.x ’ ’
Sy . Ent. ςιι. 119. [afim Sgss. Nat. 2. 782194· - ’
ffmmffi'.. . .’“
Papilio afflmt‘lis. Cram. Infi13.tab. 154.fig. A.
. Papilio βωὲἱιὶ. Cram- Ins. 1111). 9. fig. B. ΟΡ
Clark. Icom nb. 16. fig. 1.
'² Bury Ins· 1· “bu 1⁷0 fig· 3· 4·
¹ Habitat in chine.

546. P. N. Ρ. alis subrepnndis concoloribus, punffls coe· fimitis,
rulescenti albis versus bafin lineatis. Syst. Μ. 5¹¹· -
²90· Lina-Syst.Nat.2.781.193. Mus· Lud.V!r.299.⁴

Papilio Melam. Cram. Inſs 3· tab. 30. fig. D. ,
,Ραρὲἱὲοϋωηίαει Cram. Ins. ς. tab. 59· fig. n. E
Papilio Aventina. cram laſs ς. tab. 59. fist.
*Clark Iton. tab. 16. fig. 1.
’ Petiv. Gazoph. tab. 9. fig. 13. ’ “
. Hubitutoin Asta. · ¹

σε W· ’·

 

