“ · s Ὺ us 01191919101111111911.

ἓηῗτιγιυδω 1111.19911Ν11.1,79.9 959. Mus
u

Pup 9199 Lys 99991 1199199 Ius. 911119. fig. 1,
0199111111 tab. 22. sigr. ’ ’
= Papilio Minereu. Cram 19991111. 94. fig. D. R? .-
Habitat 111111111ῐί11

conf. Ρα991991119191999 Crum. 19191. tub. 94. 11911.
911 atu vtriuque albo 9111111111. ·

’ » . 799999, 919.Ρ.Ρ.11.11191911911119111101911011191991119,111911

fulua.
119111116911191111. Mus 11199931911919111·
Statura omniuo praecedentis, at (1111111119 1119911911-
, atris roeruieo 1911191911111111111911111119, 1119911111111
sulus latiori. . -

’ Pyramus. 590· P. Ρ R. 91111111991119919 fissus 9991111111 11111111ᾱωῦ

macula fulua, posticis subtus griseis.
Habitat Caseruae Mus Dom 1191111.
’. ,Alae omnes fuscae coeruleo micantes matula mutus iir
medio fulua. Anticae subtus concolores, 91111111
- 91119111. cinereo fuscoque variae.

¹I'rittffits. 991.Ρ.Ρ.11.991191191991111911191011910111199119119,1-1111· ι
· 119111191111919111111111.8991Ε991.ς99.966.ϋ1199.

. 8991111191. 9. 799. 991. Mus. 9111111919. ,
1191111119 Iudiis.

Macula uriuor fulua fascias uniens. ’

Ρ19119119111,ς99.Ρ.Ρ,11.9119119119191111111111111999911111119991111
·. sss postire surpra ocellis duobus subtus vuito. Qst.

11991.ς99.967.1199118991.[11191.’1.’79<>.999.·ΙΙ
Habitat ur 11111991.Ἰ

69111, 999. Ρ. Ρ. R. alis 11119911119111111119, 1111111111191191911 ’
9111119111 aureis.

Papilio Gyas. Cram. Ius 911191. flurs
Habitat Surinami.

Paruus supra immaculatus, subtus strigis 1911111111·
reis.

Argon. 594. 1²...suuis integerrimis fuscis, 1911111 911119911911· Ι
sularibus 11911111, amm

 

