ξ gu ’,09999 νι. (ιιοεειιτι. ιιιωριοιω.

Habuat ιιι Europa frequens. -ι ·· , ·

ὶαάνιιιῖῃιόρῗξι. pilosa, viridia nigro ρυιιᾶιιι lineaque -
· or ιιι a , ²

Puppa pilosa, viridis, ιιί7ιο ριιιιᾶαιιι.

“ 9987799-’.7 967117 fiffis pinacis, 997999 [ειμιιίιίι. 9779. Eut.
’ W ’1999702719νῷ cinereus fusco maculatus, alis superiori·
ἓυὲἑιὲζοροηὶιὶι, mserioribu· tripartitis Geoff. Ins.
' Phalaena 9797999799 1999. 9779199999. 900. 460. ᾗ
’ Fnfflffzflz. tab.19.fl7.19-21.

Harris Infl angl tab. 2 97 7
Frisch [779 7. tab. 73.

y f Pm'v. Gazoph. tab. 67. 977

Ι '¹ Habitat! ιιι Lonicera' xylosteo.

 

