CLASS. VJ. abosstTtNoctua.. 235 γ ’

Degear Ias ι. tab.5.' 113. ιι. 23.
Sutz H st Ins. tab.- ιι. 1133
Roas. Ins. 3. aab. 39. fiai ·
Habitat ιιι Qaercu
Larua cinereo brunneoque variegata imaa dorsah al· . , .
ba interrupta, segmentoqueiingulo punbia albo. ⁸· ¹
Pappa brunnea. , ’

ιιό.Ν.ιιίῆαια,11131313ιὶ1,ιιιιιιιιιιίιάοιιιιικςιιι11111·1413111 .

riam ιι13ιοριιιιὸ1113111ιιιι83311131. 614. ιοι.

Piatamaladfica Lina. 8331.Νιιι..1343,ι43 Fi». ·
SchbIZgff Ιιιιιι. tab 9²· 133. . , .
sepp Ins 4 tab.9 ·· =

Habitat ιιι Europae nemoribus

Thorax maculatus. Ι

,337 N cristata, alia deflexit, 'antitis viridibus, maculis Licims.
vatiia atria, subtus sustin. Sytt Ena 614. toa* ,
Habitat'' ιιι Germaniae Lichenibus. Ι ι ·’ “

Triplo minor N. aprilina.

ιιι. N tristata, alia deflexis, antitis fuscia, fasciissadua. 311333, ’
buavtndtbut 111331·Ειι1. 614.103.*
Habitat ιιι Licbene saxatili Germaniae. ’

129. N. tristata, alia deflexis tinereia, antici· lineola ba Pfi.
' 1ιοιι1ιιιεᾶιιὶ1ιιιιι3ιιέ nigris. 8331,Ειι1.6ι4. ιο4.

Pictam Pſs. Lian. 8331111113. 846. 135. Fn. bb ’

ιι.
ιε(ἱιι31Ψιιιιιι «ν
'Goed samtabaa ·.'
Matian- Europ ··3 ἥδ· 42
. Α11. Ins. tab. 86
Frisch. Infia. tab. 2.
Renum· Ias. ι. ιι1.4’.3 ‘fieb-⁶
Roas. Insa. ababa. tab. 'M-
Ammir· Ins. tab ι3.
antanasi-&ababa -
Nabla& ιιι Pometiae arboribua, ΑΙιιιιι Quem» 9⁰¹t ⁴
, Larua

 

