’ 69 class 66. 66666666 64666· ἶ

” 11696166 Η6619666 Cram. Ins 6 tub. 69 1901)
, 66661614. 6616.64.’...119ς6 ·
116166661166 6116. .‚ ι

Dejam‘ra 336. P N. G. 611616616116 fuscis, 66611616 ocellis utrinque
111111 {illll 1111161111ῗὲ llll

‘ Lau. 71648
’ ’ Ὺ Papilio tAcline. Scop. carn. 433.
· ’ 866916. Ins 2 tab. 37 119. 6’.7.
'- ·Ε]7.’..Ῥ6966969...1196 ’
1166116116 Lulio bupleuro 6666666166.

. 11161116.387.Ρ.Ν.6.’6116(166161191661616666666611696611661166,16116·
¹ , . tus 161666 96916666 9911666661 6661166 duobus

,· Ρ691116Τ61116. Cram. Ins. 7. tub. 81. 119. 6611. - ’

, ¹ ⁵. 1-16166661 m China. .
· Alae anticae fuscae maculis ocellarlbus albis iride coe· ·

tulta ,posticae [66111116666666669116 albis 161616 66116 aut

, 4 116666. subtus 6666666 6611666666 fascia violacea, flatu,
fusca, posticis ocellis duobus 666 161616 violace'u. , ². ι

⁸, ¹. 199616. 338. l’.N. G. 6116 (166661161661616, 66611616 fascia 66616 6661,
loque 966166, posticis supra ocello subtus sex.·
Ι 1161611666666166666166 Mus D. Η661 ter.
· variat interdum 666116 primo 66 quarto 6161616116. .

Bristis· 339. P. Ν G. 6116 dentatis fuscis 9161611 66166661196161616
61166, 66116166661116 duobus, posticis 6666164

· Papilio Briseis alis subdentatis supra 1661616Ι viridl 661- ( ,
, - cantibus, primoribus ocellis duobus, subtus 66386 ²
, 1166691666.1166.8]]1.Ν61.6.776.ι39.1114161111..
. , 1116476.1
1 ι · 1116166169. 16164. 11934.
' . Habitat 666 Germania..
Ocelll m 9691666 superiori interdum desunt. = '

Ssslm le. 841. P. N. G. 6116 dentatis fuscis fuluo subfaseiatis, pbstl. .

666 albo nigroque variis. 61911161. 494. 664.
Pupil 66 18161616 6116 6166666111 fuluo nigroque 6661616116,
· 66611616 utrinque 6961116 duobus posticis supra 666669

16166. 6191. Nat. 6. 776. 648 Fn. bb. 1051.-
’11691119 . ¹

 

