u Ι ,Κ . ““ ¹
ι· -- ¹ ι
1 ¹ 4 ¹
‘1 ι
c

,Ι ctAssffstt. mmm Bombytius. ..ς κ

Raj.1ns. ...ᾖ
Schaeff. Iton. tab. 79. fig. ς.
Huffnag. Infl'tab. 8. fig. ι. ι “

.' Habitat tn Europa mel fiotum volitandoxhaurtem.4 -ε, «Υ

2. Baiis dimidiato nigris aequalibus. aqualis.
1 Habitat in America boreali. Mufl Dom· Teats.

Differt sane a prat-bedente duplo'mindr. Corpu't :i- - . ·
nereo hirtum. Alae albae margine ,ernffiori late ni·
gro, at colore haud statuto, sed κᾶο, aequali. s J ,

9. B. alis fusco punttatiu, torpore flauescentt postice al· mdius.

, j bo. 63¹sp Enttoz. α. Lina. Syfl. Nat. α. 1009. ε. ’
1· ,Ι ,

- Boztfyttus punttatus nigervillis fuluit, alt· ftfscofun· ’

etatis.x Degeer [κβ 6. 269. ι. tab. ις. fig. η.

Petiv. Gazopt. tab. 36. fig. ς. “
Schacff. Elem tab. 27. fig. ι. ’
‘ - -Icon.tab.78.fig.3. Ι

Scop. carn. ¹0¹9· .
’ Habitat primo vete in Europae aguit.

4. B. alis nigro maculatis, eorpbre cinenseente postiee capenfis. s

nigro. Syfl. Eut. 802. 3· Lim08yst0Nttt.2'.·1009.3. ' ’

¹ Mufl Lud. Wr. 42& . ἕ* ’
Habitat in Africa.

ς. B. atis immaculatis. Syst. Eut. 803· 4. Lim-§yffi Nat· ‹ mittor.
2. 1099& Mv, 1920. x , ’ ’
Scap. carn. 1020.
Petiv. Gazoph. tab. 42. fig. 9,
Renum. Ins. 4. tab. 8. fig. 11-13.
Schaeffilcon. tab. 4⁶· fi& 9.
Habitat in Europae aruis.

, 6. B. alis bnt seminig'rh ater, οὶκὶοιιιίιιοΙ ὥσ macuta. ater.
to. Syfl. Eut. 803· ς. Lim, 53⁴st Nat. 2. ιοιο. ⁵⁴.  

. Gt ς Bomty.

 

