¹ . , ,ησο ms.V11L¹-ANTL1ATA;‘ffing;,; ,

, 'x . manus antennAs subulntfs, oculis aureis} purpureo
χ ριιιιᾶοῑίε, ’ώάοηίὶηὲεωυειιῌι trigonis. flauis, alis
maculis tribus fuscis. Degeer. Infi Arm. 6. tab. ιι.
Τ ‘qm-s nubilosus. Harris [κβ angl. Ab. 7. fig, ς.’

Muscq bipepnis pulum, Alis m³⁶¹¹¹f⁸⁸¹²¹8¹23¹ffi⁸ pidlu
msffs ,

y Ι. Ι &op.carn.1013. ,, . . ..

¹ ³··'Hahit'At inEuropaffi

7(ίῐίςίιῖἦιέέ αἱ Τ.“οευΙΙι corporeque nigris, alisfilst115'ffiamlaalb2.
, ,.; ; {31stss γωδ 192 Lina-*Sysp Nus? fongae. Fu.
Habitat in'ssuropa.,4s„- :2 Ι
’ 1'72..-R·H1NG=1AT ·.
nstrata. 1. Rhingia. -SystlEnA 7⁹¹* .¹·· Scap, mia} ἐμέ -

’ θοηορενοβναέα,εηιοηηὶε setariss nigra( abdqmine oua· '
to‘ flauo latui, rostro'konico. Lina. Syfl· Nat. 2.
, MAJc⁰a⁴⁸roJaerata antennis ferariis tomentofa,[abdomine
‚. · x ·. ε. auaro-breuifla1no4,thotace nigro, capitetostvatocp-

’ nico. Degeer Ins. 6. 130. 19. tab. 7. fig. 21. ω. “
Habitat in Europa frequent, pecoribus molgstm·

( ’ ᾗ ¹⁷9³ As‘J1L‘v,·s. ·- ·.

Ι “ ἐνοβὶις.. 1.( A hirsutus niger, thorace abdomiiinqtfe δή elque& β,
· ι( ,, .>Ha⁴{:}ygt]13112233¹{;0ic;.wMus.Dom. Bants«

· mitum. A· A. ffib'ferrugineus, peetoridaterib‘us thorncluque dorso
¹ {ineis tribus nigris. Syst. Em. 792. ι. fini». Syn.
Nat.2.1006.1. · ’, Ι
’ ’ Habitat in Africa· ¹

,ΨΜ ³· A· &mox-itote ferrugineo. Syst. Eut, 3392.. 3, Im,

' · · Syst. Nat. ω. 1006· 2.
Habitat in &sirim .

1 ‘ ’,4, A.

 

