abasi VJ. omisit-al Papilio: Ν ς. 3

ξ. suigiam. 4. tib. ςς. ,χ
2? κ Aubeat·misctli.‚tab.7o. ΡΜ.
.· Simulum. 2.217·tab·239.fisst15.162 , ·
'³' ΜΨ. Av. tab· 80. κ
Habitat iu Anaetica.

¹²⁷· Ρ. H. alit oblongis integerrimis nigris, antitis fascia Mtipont‘tuj .
rubra, posticis bati subtus punitis sanguineis. {ys m,
’ {aa 2612. 83· Limt. Syst. Nat. u 753. 7¹· uſs
“ tt. r. 232. ⁴
Papilio Melpomene. Cram- Ins: 16. tab. 191. fig. 6,
,· Settgm.Av. a. tab. 75.
, , Roas} [πμ. tab. 3. fig. 6,
, Stoan. Iam« 2. 219. tab. 239. fig. ις. 26·
Edw. Av. tab. 38. '
Set. Mus. 4. tab. iasii& ις. ι6. ’ ·
- -· tob-29.fig.13.1t4.
Habitat in America. · A , .
cunf.1³aptttot'attyupis. cram. Infi 16. tub. προ. ῆς. = . '

128. Ρ. Η. alit oblongis integerrimis a'trit, lautitia fascia Phyllis} ἲ
rubra, posticittiaua. SbssAEttt. 4⁶³· 86. 5 <
Papilio ‚mexicanos nigrescens linea lutesce‘utt‚at·ta mi·
niicea notabili. Puto. Gazoph. 7. tab. 4. fig. a.
“ .' Popilio Roxano. Crom. lut: 4. tab. 45. fig. E. F,

tautum in urafitia. Mtqf· Dum. Bauks. Ι

tay. Ρ. Η. alis oblongis integerrimis fustis, antici· albo Cito.
maculatis, posticia fascia alba. S .Ettt. 463.870
Lino. abst. Nat: a. 757. 66. Most uti. Vir. 229. ι
Marion. Sur. tab. ες. ti'g. inf.
Habitat in 'Americes Sophora.

Larua pilosa, brunnen· ,

130. Ρ. H. aiis oblongit integeruimit tuscis, 'antitis flauo ‘Tibbai ’
maculatis, posticis striatis. Syst. Ettt. 463· tt· Lino
Syfl: Nat. a· 757. ⁶7· Mus. Liuia Vir. nou -
curt Iton. tab. 43· fig. 2.
· Sei-Masta„ tab.7.tig.1.a.
Habitat in Indiis. -
striae tlatumpostioaruuibifidat.

b

. ut. Ρ.

 

