. ,²⁴2 (ΒΝ. V 1. GwssATA. Papilio. ,

'Amphi- 96. Ρ. Ε. A. alis dentatis uiguit foscia inaequali flattu, po· ⁴
- trion· stitis subtus striga e puncti· fluuit lunulitqut cyaneo.
. Gen. [κβ Mant. 253.* ι ’

¹ .- ’ .“ ἱ. Papqunmutrtm·ctam.1ns.1.ub.7.un.1uu. Ι
Papilio Gambristut. Crum. Infi 13. tab. ¹57· fig. A. Β.

, ,Seu Mus. 4. tob. 8. fis· 7· t.
Habitat iu omerio.

· Demo· 97. Ρ. Ε. A. att's dentatis supro nigris fascia uiridi, subtus
phou, gristo m'a'rmora'tit. Sy ‚Ent·457· 61. LAABA-Sys}-
Aloustou. 47· Mus. d. Vtr. μς. ·
Pagilgo geridomuu. Croto. [κβ 13. tab. 158. fig. A. B.
Papilio luffuosus· Noturfl 7. tab. ι. fig. t. ¹
Roefi In. 4. taho. fig. 1. '
ἱ ClerA. con. tab. 29· fig. 2.
“ Sub. Mus. 4. tab. ιε. fig. 2. 3. .
'··· -·· tab.26.fig.11-·t5.
‘ Habitat in Indiis. ’ ’ ·
. ςοέίᾶᾟαρὶίὶο Meauter. eram. Ins. 1. tuh. ιι. ἧς.

Westor. 98. Ρ. Ε. A. alis dentatis supra fuscis albo maculatis disco·
Ι ‘³¹¹5 conulem-subtus ocellittribut quatuorque. Syst.
M 458· 63· Lino. Syst. Nat. α. 752. 40.. ι ·
Grun. Zoopb. με, . ’ .
ωωΜιώψὴὼῆ-
Sub. Mufl 4. tob. 43. fig. ²!- 24. ⁸ ·
Marion. Sur..9. tab. 9· ’ ·
Habitat in Punico Ametices.
Numerus ocellorum variat.

Perseus· 99. 1³. R A. ³¹⁵3 dentatis p'alltle coeruteis apiceutuis fer· Ἰ
Ιξὲιξέἓῧίοωαευὶαᾱο, subtus vndatie ocellis tribui quu-

Papih'o Perseus· Cram· It? 6. tab. 71· fig. A. A.
Seb0Muf. 4. tab. ιε. g.15.16. ’
···. ψ- tab.17.fig·13.14.
Habitat Surinami. .
· Φ Nimis affinis Ρ. Nestori. ,

 

