2¹24 06066, Vl. 06066666. nonus. ’

maura, 66. Ν. tristata, 6116 incumbentibus (16066616, cinereo nl·
troque variis, 1016606 margine albo. Syll· En! 604.

11620660 maura 101611104016 cristan, 6116 6160666116

dentatis, fasciis (1061606014616, inclinibus-nigris,
· fasc la alba. Llnn S st Nat 6ἰ 843 124.
Plantam Lemnr. Νο60646. nb. ς. 64. n!
Schaeff. Icon tab. 1. 6446 “
·” · Hnmslns angl taba. 6466
, Habitat ·ιιι Germania, ιιι 664116 frequent.

1111116161· 66. N. 0111666, 6116 incumbentibus lentato 660110, nalo
4611616, panni· (1001066 611616 Syst En. 60466.

‚ 411410660610016. 6106144111106660676· 1116..Ι
131010611111661601606016 61104016, 6116· 6606660 660040 e
60616 06664606 lacerla. Geoff. Ins 6. ιιι. 66.

· · Phalanna 61604016, antennis 0661106616, 106106611666,’
. · 6106606660104611616,1106166066060006166006600·

lnn albn Degeer Ins Vcrs Germ 6 ι. 64οη6 nb.
”Phalanna medladomestlca, 6116 6666610611)ιο rubra 60·
10, ennean albicante color'e variis cum nananea-
·16 linea albicante, imo margine 16616166011041404
· ·’ ¹83· 6.
1160100604011110610 1001104 92· taba 64 0
(10661. 164 a,- «tab 67. ¹
ΡΙΙὲιι. 11060016. tab. ¹9 fig( 4, ·’
Albin. Ins. 641). 06. 64. ςσ. ’
11064 In. 4. 661). 60.
Sabae. Icnn. tab. ι64. 64) 6.,
Sulz 11141, 104 tab. 61 114 7
1106006164 angl nb1 namen .·
0166066601660606,60166666. , ³
Larua 61016, viridia, flauo annulata. 110616 661406
1016161114016611606000 600616.’ ”
· ' Pappa folliculata, 01466.
110166ι66166001.

17616110. 6011016666,6110606001606606161166406641060660,
Ι 616110. 64411166 60066 '' m

 

