..i

ο6111188 V 1 otossm Pteropioiui. 363 i.

331131. 1ος. tots· ¹·
“ Ρ3863.6633336.631.ἶ66.11’3ι3’.
Marion. Europ. tab. aa.

Schaeff· Elem 1313314. ’
···.·· ...leonto 93. fig 7 .

. 1131113636333313313,1113313311. ' '
·· Larua 16poda viridis, fascicuiato piosa -

Pappa, elongata 113313 iduabos dorsalibus taberculotom· . v·
, quadrisptnosorum. '

3. Ρ.3113611163311ι1ιι,1133131113,3333313113,33111313 661313113- ¹
tripartitis. 8311. Erotivm-3 1 1668·

Ι Ρ1631333363136311313. Lino 8318 Nat 3 899 456·

3663633336. 331133. 3 tab ι. fig. 8

. Habitat ιιι Europae 133ιί3

4. P alis patentibus offis, cinereo nebulo( s, 3311131313· 43133363·
1313.81311.Ε36.66.3ι. · -⁸= plus
Pholoeno 6311336361313. Lino. 8311411363 900. 456

Fu. So. 1454:

· Habitat ιιι Europae pratia.

5. Pal7is patentibus fiffistestaceit ‚puobiofusco 8311. Eoi. pterodo·

113133. ,

1113313333363333136131313633. 83111136. a. 9⁰0. 458. .
fisi} ’.11. ⁶..

. Wtot. Verz. ²97· tab. 1. a. 3.
·- - - -· tab.1.b.·8.

Habitat in Europae Conuoluulo.
83333 subpilosa coerulea, linea dorsali purpureo.

⁸ 6.13113313313,3311313116613,331113133133361313.8313636363- ,,

1136.673.6.1133.1313.9ι.ι. 11333
1113313333 pontiado 316 alit 'patentibuti fissis quinque-
partiti: niueis, digito quinto 6111163613 8133811
Nat. a. 900·5 45.9 11383 1257
113311131331131.3.ι36.ς·.
1163363.131ι.331.3ο. 113. aa.
’ Pett'v. Gozopb. tab. 67 636.
Ammo. 131 tab. ⁸3·

8313131 63166. 63. ιο.
· · . V4 Habitat

 

