. ,90 (gamm.- classim„ aombyf.

, θ · ⁴ PlatampalpaaLen„.ayfl.1vat‚2232„,⁶4‚  

ι Sepp. Infi 4. 17. tab. 4.

· Degeer [ψ ι. tab. φῆς. 7. ’

’ Natars. a. tab. 1. ag. 7. mal. a
Habitat in Salice. = ’

«Larua solitaria nuda viridia, linea laterali flaua. .

ι ν - σηοω. 89. B. alia deflexi· sulidentatlc cinereo albia, vitta margi·

nali atra, macula alba. Gemlns. Mam. 274* ..
Habitat limburgi. D. Scitum,

¹ ¹·ca1a..cc·ma.90. B. alia ‹lcflcaia ‹lenticulatia ferrugineis, ‹lenticuloquo l
’ ’ dorsallrefleco. Salat. 575. ες.

Paulam capuciati. llnn. ὂψ. Nat, 2, 8³2· 79,
liabitatimliutopaeplantis. ' ·· .

‘ . . mm 95, B. alis deflexit denticulatis brunncia, cambucam--

¹ culo dorsali. ὂψ Enl. 575· 66.

Pagaseia camelina. Lina. ὂψ. Nat. a. 8an ⁸⁶2 st,
·¹¹45· .
, lives. [ψ 1. phal. a. tab. aa. ζ
· ’ χΜΜΜκώωὴψ ’
v ¹ Habitat in Tilia, Alno, Betula. .
Lama nuda vivescens3 corniculis duabus audillbac,
stigmatibus purpureis. ι
Pappa folliculata catice brunnen, pollice fusca, s

'aelica 92„ ll.'alia deflexis antici· griscia flauo punciatii, postici· ,;
’ fuluis-nigro maculatis. ὂὶψ. Eut, 576, ⁶7·
Pialalna nulia. Lina. ὂψ. Nat. a. lama lia alla ·
. 11³³· .
, - Ι. Gari. Icoa. tab. 4. lig. 3. -
“ - ,Mariam Eur. a. tab. a.
Albimlns. aab. aa. ’ ι
’, ’ · Willa laſs 19atab.3. ις’ · . .
, ,. ’· ,Naturfi 4, tab. ι. fic. 8· '
' ‘''·-· -6.tab.5.fig.3.‚ Ι
Habllat in cynoglosso, angelica, Vatica' '

' . &bridam-⁵93. B alla deflexiaalbidia‚ punaicnigcic, abdomineal'ain·

lla. quefariam nigro punillam. Syll. Eut. 576. 68.
·. ρ Ρίῖςοέῗπῖῧίαὗψάριδό. Lina ὂψ Q? taccam Rq.
· . · 'Pla-

 

