- · 66666 Vm. 66666666 nnn.. 4⁶3,⁸

6666111666661676636
61661666 ιη 13666636.Ι ,’ · · ‚
Abdominis· segmenta omnia 66663669 primo et vltimo
Ι dorso fulua. -

35. Alnirtun, thoranecnnereo pubescente abdonune ntro 343433.
363ἲὲ16ιῖ 336136,ιᾶ, 36666366616166661666 maculisque duabus tus. Ι

Habitat nn 666166. D Amen.

Magnitudo et 66666666 praecedentis. Caput fronte 1666· ··
· 1666366616666616.6666666666613666.Τ166666661366λ , 7²³ '
dorso pube cinerascente. Abdomen a'tnum 663666666- ··
604. ς. macula 66663666 dorAli fulua. Panna t'ria · y
Ι alba vtrinq‘ue in margine. Pedes 6661. Alae fusco* -
ferruginea.

66. 66616616666669666663666666166666 6166ιὶ6, femoribusmr'ginae .·
613613, {5st Ent. 793. 66. Linn. Syst. 111666. 6663. tun
· ro 66963. Ι
Afitus subhirsutut 661366, antennis 6666661616, 6116 fuscis,
136166τὶ6666 Aauin, abdominis incisuris villoso 616666· ..
scentibus. 1163666 Ins. 6. 646. 3 ,nah 64. Aga, ’ “
Schneff. Elem. tab. 63. fig 1
Habitat nn Europa boreali.

67. A. conpone tiner'eo immaculato. Syll. Eut. 793. 63 3133333343 .
1166166616 6666116116666116. Mus qu. Banks. ·

18.616166666663663636,660366666663666613616..93]1.Ε33, 3333333,
Aszlz} f¹o4rcipatus 1616666 166δοί666666, lateribunfln‘nin.. Μ ÷

13666331 Nat. moos. 63 Fu. Sv. 6964.
Aſsius cinereus hirsutus. Geoff. Ins 2.473. 16.

Asilnscinereun subhirsutuu, griseo fuscoque 6136166664, , , ·

. 6666666666 setigeris, thorace fasma 1663666666616 mgna,
pedibus fuscis, abdomme elongato 6311666160. De-
36661666. 6463 6666641639.

Eraxsorcipatw. Scop. carn. 975·
A'ns'cb. Ans. 3· 35. 6616. 67.
flumin Europa, in nou· Hnllnndu. Mus Dom.

69. A.

 

