'· ²³¹1 11111. 11. onosma 111111

0191111114. N. 11111111, 111111111111111111111111, mulne 1111111·
. 11 coerulel'eente. 81111. Eut. 611. 90.

Ρὴὲἱαιὲἶ Oxyacanllm. Lina. Syll. Nae. 1. ua. κς.
n. ·¹²0¹l· ‚ ι
1111111111. tab. 14.

, 17111111 .11.111.1.1.1.
1 11111111. phala. 111. 33. ’ ·
1111111111011111110111111111, implicata-onom
Larua albo nigroque 11111, 1111111111.

· Pappa folliculata, 11111.

Atripli· 115. Ν. cristata, 1111111111, anticio fusco nebuloni. li·
cis, tura media flaua bifida. Syfl. m 611. 91.

phalam Atriplicis. 1111. illst. Nol. 1. 1ς4, ¹¹1³· h.

Pilllllllletieornl„ 111111111ςυὶ1, 1111 11111111111111110-

iia fascia vna 11111111 aurea. Gelfflns. ι. 19:97.
Wilks pap. 3· 111. 1. 1. 1.
Roas: Inſs 1. 11111. 1. 111131.
1111111111 atriplice, Rumice. .
Lafri? nuda 111111111, albo 111ηᾶ111 lineaque 11011111
1 ca. · ·
1111111111, brunnen.

Ι ΜΝ· 116. Ν.11111111,111111111111111111111111,111111111ψ
1111111111. Syst. Enl. 611. 91. ⁰ ·
Habitat Tranquebariae. Mus· Tottionm. .

histrioni· 117. Ν. cristata, 1111 deflexio variegatis, postldfl tlfflaffl·
ca. ga marginali 11111. 11]]1.Ε11.611.9’1· '
Habitat Tranquebariae. D. Koeulg· “

’ praecox· 118. N. 11111111, alia deflexis 11111111 bimam, P⁰ffld⁸
fascia rufa abbreulata. Syfl. Eat, 612. 94· ’
Paulam praecox. Lim. Syfl· Nat-2⁸54· ¹⁹14· ⁰ ’-
Roeſs Inſs 1. phala. 111. ςι. Ἰ . ’
· Habitat in 8111111 oleraceo.
Larua nuda grisea, linea dorsali 1111.
Pappa 11111111. ·

“ mml- 119. Ν.11111111,1111 fuscia, strigis 11111111111111111111111·
·· m· 1111111111ηᾶ1, ’ροίὶὶά1111111111118ῃ1Ε111611η
1111111111 pyramidea spirilinguia cristata, 1111 111111·

11111111 , superioribus litigio 1111111 valna· 11111-

leenti-

 

