,ω curs, 111. morsm 'nomm -

Dmy Infi 1. tub. 74. ΕΜ “
0111111111]Ι 14. rab. 166. fig.c.o.1².

, Ser. Maſs 4. trb.‘39. fig. ¹9· ιο.
Habitat in America meridionali· ’
An satir distin& 1111111161

prium, 144. B. nli· incumbentibus, enticis fustis fascia flrur, μ·
. titis fuluis, margine atro.
Pham prium. Cram. Inſs 14„ nb.166. fig. F.
Habitat Surimmi.
Statura praecedentium. Alae andrae fusae, bafi fuluo
· striata, pone medium fascia flaua. ruffine firlrrre
margi'nr ntro. Thorax flnuur. Abdomen fuirum.

¹ resarta. ιω. ξὲόιιξὲῇειιω1ιηῶω mr· rr· rum syr m. ·
Habitat in Indiir.

vestm 146, ¹§.buliu irrffmbrirtibur nigri· immrulrti? obierum¹
11ἷ1ἑιῗανὲ1ἷζῖῑῖ,δῖὲιὲςὲξίιερῖξὶῖιῖἶιὶξοῖἰῑι111111, fr
· '3¹¹¹' aprrrr. Degrrr Vers· Germ. 1. 1. no. 6. 11113.
’ Phrate& vicetia. Wien. Verz. 288. rab. 1. 1.]61. 7. ¹
,Ἰτίηεαῖηυοῇι-σο {lar-rm {rico {e-&ts‘b- &wlfr
2022(sz Infi 3· rab. 11. ἃς. 7. r. Ι
Frrsch. [κβ 6.16. rab. 7.
Habitat in Europae corylo. ι
Ι Larua grisea, nigro punem, degit intrrryh'ndmme
graminibus rridir filo connexi· :anstrum quem
folii superficei interiori affigit.
ν Imaginis frmina aptera.

6111111616147. Β. ulis incumbentibus atris, niueo marulrfir, tibiis ·
albo annulatis. Gen. [κβ Mant. 2823*
Habitat Hamburgi. D. Sakala.

firmuis· 148. R ali· deprrffir griseis, linea trifurrr 1111ιᾶ6ῂί111ῑέ
bidir. Sy ,111116 586106.
· Phalacna aminis· Liar-Syll. Nam. 830. ‘23¹ st·

191. 1140. .
' Phalanna

 

