ι, , ‚44 samm. ctossmsphmx. ·

Sphinx Pholus. Cramdnsct. tab. εἳ. ‘fig ’3.Δ =
κ ,τ’ Habitat in 1ndia occidentali. ’ ¹ ¹
corpus medium, 'griseo fuscum. Alae anticae bnfl ni·
¹grae macula centuli pallida, apice fuscae matula tu. -
Ι fa strigisque duabus nigris. Posticae brunneae ban
⁴ carneae margine lats emarginato.

’ὦ *2- ⁵2:¹5³: ³⁰:32313m212r12,2÷::‘¹'¹3ssv0ffiffi *W
’ , , 555. ἕῳ. mmm. mats {² {32² zf'ffisffl
sphiv'fffassou'na. Drmy'Ins. 1. tab. ις. ng. ι. ‘l ,
’ἦ “’ ano S‘riss· ’τι ὠ· 5⁷· '
mmmmmmffsssp
,Habitat in Amen-icae Pfidip.

milis. η. s. ali· integerrimi· griseis, postici· fuluis strigiu fuscis.
· Syst.Eut.539.1o.‘ ’ '· - =
, . Sphinx strigilis alis integris, superioribus supra nebu· -
’ - ’ lofin ρυηᾶο fusco, inferioribus luteis, strigis fuscia*
Lim. Mane. ι. 538· , , ,,
,δρὴὶηκβνίςίίὶε. Drury Infi ι. tab: ιε. fig. 4.
, Gramdnfi9. tab.10⁶.fig. B. ,
’ “ Habitat in Americae meridionalis insulis.

. Ἀξινοροεῖ 23. S.¹ ali· ἰπὶςέἑίιίὶ ρζξὶειξὶίξ lgtyeh’ssfzgdi‘9fustiffimffi
‚utemuus . . ,53.u.
. Nat. 22 799· 9· MufiLu .Vlr. ³48· ·
Sphinx spirilinguh, alis superioribus fusco nebulofi'n, Δ ’
inferioribus abdomineque fusciin transuerfiu lutek.
thorace maculis caput mortuum geferentibun. (inoffi . .
· “ Iu . ι. 85· 8. ’ . .
’ ’ s , {vb- ΙῙήβ tab. 6.
’ , Renum. lufi ι. tab. ¹4·
, --—mmm
1202. Iusta. tab. 1. 2.
v A ·Brcs!. Se&.13.et37.
Ι Sum lnſs tab. 15. fig· 88.
Witt. pap. 9. tab. ι. B. ι.
ἕψων. [tin. 4¹7· ¹04· 105.
aeff· leon. tab. 99. fig. 1. a.

cram. Ins. ⁸1. tab. π. ἧς. Δ. .
Habita

 

