· «01111. 11 nunssann anun. ἰ’ ,

² unna neum
Macularub1a ad 111111 alae anticae. ,

24. P. E. T. atis dentatis‘ ungria, potiicis subtus naculaProtcno‘r.
· difformi rubra anguli ani.
¹ Pup 11111Μιιιιιιοιι. 8111111144617 ,
Ρι4111ἱοΡιο1ιιιοι Crum. Ιιι1. ,. tab. 49. fig. AB(
Habitat Surinami.
Alae anticae· supra fuscae, immatulatae, posticae atrae
punito gennno anguli ant subtus atrae lunulasmar ·- ,
gmahbnn rubru mannia dtffotmtad angulum an1 ru· ' . ’“
’ bra punito nigro “

’,ις 1³..ss T alis dentatis nigris bafi sanguineis, posticis Agenor ¹ ⁴

(1111011110, maculis nigris. Syst. Eut 446. 18 Lim,
' 81111111747143111111111111194. ·
Pup 11111 'Agenor C 111 111111. tab.1‚⁴. ’
· Papilio Agenor Crum Ιιι1 3111. 32· MA· B.
811. Mus. 4. tab. 46. fig. ιι ιι. 15. 16.
, , Habitat ιιι China.

16. 1³...13's 1111 dentatis concoloribua nigris posticinma· (1111111171. ⁴
culis septem coccineo nuatia. Syfl.Ent.446.19.
, Lina. 8.1.11Ν11 ι...746 ιι. 11111111111711. 191. ,
. Pupi 1110111111. Cleri. Icnn. tabf 29· fig.1. , ι .
“ thflInstabtafign ·‘*.
81 tgm Au 6 tnb 102.
’ Merian. Sur. 'nn 17. .
81111111. Iam. a. 216. tab. 239. fig. ι9.· ιο. ·
Edu. Au. tab. 207. ι
Ε1ιι1.7ιι’111.ι11.9.
q' Sela-Mufl4.tab..7 fimas
ν ἰ·- -· tab.11.fig...1112
’ Habitat ιιι Americea Citro.
Larua 11171111, flauo tamenim, spinosa fusca, aba

annulata.
’ · Puppubrunnea, antlcequadnidentata.

ι7. Ρ. Ε. T. alia dentatis nigris, posticis limbo coerule- Astya· ,

scente, fascia nigra, 11111111 fuluo maculatis. 17171111.

¹ En. 447. 20.
11111111 ιιι bannita. Mus D Ηιιιιιιι. ἰ ,

a 14 ,ξ’ abt.

 

