ψ 11111 Va. 11011111 moena·

perspi& 163. P. 1111101111, 1111 11111111 griseia hydino'mmtatta,
111. posticis 1111111111, margine 111111 balino mitto
dyflEut. 640. toz* - · .

Habitat itt India 0111111111. D. Kom'g!

. muto, 164. P. setitotnit, 1111 1111111111 fusto 1111ιᾶ1111, 1111111
1111111111111. Gen· InssMaut. 191*
Habitat 111 1111111111 meridionalia infolio²

11111111. 165. P: 1111101111, 1111111111, 11111111 111111πί1111, pom·-
1111111111 11111111 fosete. Syfl. Eut. 640. ηομ
”didm 1111111111 11111110111111111111. Mus. Tot.

derogata. 166. P. 1111101111, 1111111111, 1111111 111111ὴῄ1111. &Ji

111141. 119.. . -
Habitat 111 India orientali. D. Kottaig. .=

¹ demta, 167. P. 1111101111, 1111 fusto flauoquewffiqulii lm-
linit 111111. Syfl. Eat. 641. 110. ,

Habitat itt India orientali. D. Koeuig. ·

fanestra· 161. P. 1111101111, 1111 aibohyaiinit, 1111111 fflnonero·
ta. 111 flauestetttibua. Syfl.Eut. 641. nt?
Habitat in Americae meridionalit 11111111. ”

⁴* ⁴* ⁴· Alis 1011111111.

satietatis. 169. P. 1111111111111111, 11110111111111111111111, iiti-
. ίιὲιῖῐπιςῖιιάὴ albis, bafi apieequt 11111111. 111111.
Ρ11111111 ,1111111111 palpit 1111111111,·1111 11011111111·
ieescentibua, strigis repandit albidis, 11111111111-
· 811 glauca. Lino. 1941111111. 111111, Fit.
⁸ SdeZdIcott. taba. fig. 14. ¹
Habitat 111 Europae 1111111.
' Sedent caudam erigit.

glanem. 170. Ρ.. 111ρί1 1111111111, alia glauciu, Μ ambos fu.
1· - {tttftt¹‘a5ti.ii.⁶⁴¹· “t-⁵³1² it

ι Cleri.

 

