{⁶2 111111111111101111111,

, Indus. 141.0111111111,111111111111111ο1111111111ο,11111111· 1
scii pallido 11111111. SJiEnt. Ι417. 101. Liuii· 11111 i
Nat. 2. 726. 74. Mu . Lea. Vir. 176.
' · Habitat 1111111111.

miliiaris. 141. C. oblongus rufus, nigro 1111111111, 1111 1111111114
striga baseos 1111. Syst. Eut, 417...ομ ·
Habitat iu Oriente. Profi Forsiabt.

equestris. 141. C. oblongus rubro nigroque varius, 111111111, 1111
= maculatis. Syfl. 1311411. ¹04· 11111. &ji Nat. 1.

¹ 726. ῃ. Fn. Su. 941. Mufi Led. Vir. ¹77·
· · 01111111411111111411111111111 eiyemmpme
membranacea 1111111111 1111111111. Degm 1¹ss 3·

276. 19.

Cimexs 'nosuu Scap. 1111. 369.
Geffllnfi 1. 441. 14.
ihueff. 111111111144 fig. 1.·

- - [111.111).4ε.-114.1.
Habitat 111 Asclepiade Vincetoxico.

11111111. 143. C. rubro ,nigroque 1111111,Ι 1111111111111,11111111111’
pedibusque nigris.
Habitat ad Cup. bon. sp. Mus: Dum. Bonis.
Statura praecedentis. Caput nigrum lineoiubaieoe 11·
’ bra. Thorax niger lineolis tribue 11111111, extimis
marginalibus. scutellum nigrum, immaculatum Eli·
111 nigra rubro 1111111. Alae tibicine, immaculatae.
Pedius nigrum lateribus rubro 411111611ῐί1. Abdomen
Ι rufum punciis lateralibus auoque 1114111. Pedes
ungri.

Hyoscya· 144. C. oblongus rubro nigroque 1111111, alie fuscis im·

, mi. maculatis. 8111111711114. Liuii-SysiNat. 1.
ΜἈΜΜΜ

Cimex oblongus rubro nigroque variegatus, [tutelli ui·
gri apice rubro. Geoffi Ins. 1. 441. 11.

cimex oblongus ruber nigro 1111111111, elytroruih pur-
.te meiuibranacea fusca, immaculate. Degeor ini 32
174. 11. tab. ¹4· fig. 14. ις. ·

Cimex miniatulus nigris maculis 11111111. List- Scir⁸

mwm· - 1
’ cimex

 

