. ⁴ czsAss. V'z. GLossATA. Papilio. 3- κ . J

7. P. E. T. alis caudatis nigrit,postici· macula alba lunu- Helm, '
laque duplici purpurea. Syst. Em. 443. ς. ’
, *Papilio Helenus Ε. Τ. alis caudatis nigris, posticis 1111·
cula alba, subtus'tribus albidis lunulisque septem , .
ferrugineis. Linn. Syfl· Nat. 2. 745. 4. Maſs Lua. ⁴ .
Vtr.185· ’
“ Papilio Helenus. cramJnſs 13· tab. 153. fig. 1111. ·
Papilio Helenus· Clark. Icon. tab. ¹3· fisa. , ’ '
' 1511111.ρίἑῇ tab. ιο..
Bam. Aves tab. 342.
, Scb. Mus. tab. 46. fi'g.17.18. ·
Habitat in Asta. ·
Oc'ellgs ptnrpurquo ad angulum ani et sub ocello lunula
· ru ῚἪ· . '

-8, Ῥ. Ε. Τ. alis caudatis concoloribus atris albo maculatis, ,4111111οῆ ’ἱ
. Ι, pbsticis*luf1ulis'marginalibus 11111111. Syss. Em. . Ι ,
’ζ Paffiifhntenor. Drury Inſs 1. tab. 3. 1141. ’ ’ · ’ , .
, Habitat in India. ¹ · ’ ·

9· Ρ. Ε. Τ. alin caudatis nigris, enticis punffis marginali· Troilum .
-, ’ἱ bus pallidis, postici! supra pallido subtus fuluo ma· ·' . , ¹
“ culatis. Μ. Ent. 444· Ἰ. Linn· Syst· Nat. 2. 746. J “ Ι
6. Mus. Lua. Vlr. 187. ' ' ' ’-
Papilio'Troilus. Cram. Ins. 1111111. 207. fig. A. Β.
Drury In). 1. tab. 11. fig. 2. 3, ς. » -
Petin- Maſs ςι. n. 52³· ,-
Habitat in Indiiss .. “ ⁴ ι
’ Macula ferruginea ad maiginem tenuiorffm alae pom. '⁰² ·'
¹ cae et altera ad angulum nni. Ι ’ y

1ο. Ρ. Ε. ”nidis caudatis nigris, 1111111111111111111.1114111. ·, ’ ’

’· 111ἰ1, posticismaculisseptemrubrissubannula'ribum‘ bus.
{yffi-{luttosssssso Lim. systc Nat· 2· 74¹6. 71 Mlfi

. r'.188· ” “
’ ’ Papilio Deiphobus. Clark. chn. fab. 23. ·
· Papilio Deiphobus. Cram· Inſs 16. tab. 181. 1141. Β.
. Papilio Luzonicusmaximus nigrescens, maculis cocci·

neis. Petiv. Gazoplnjtab. 11. fig. 8.
Sub. Mu. 4. tab. 47. fig. 5. 6.
Edw'ss v. tab. '3460 “ ·

»1. “ 'aaa

 

