.ι. cansam. 18118111186161

Ῥιὶ911ι.1ιι[ιιῑι.σ.389.6
Reti. Exper tab. ις.
--0per tab. 23.

“ Habitat ιιι Pauonibut. ·

· ¹ 111ιὲ991133.ΡΕιιρὶιιιιι9οιιοο1ιιιι1οιδᾶοιιιιιιεοιιιιοςιί1ω89
ts nt 809. ,18

Pii‘usssMeigmg'idis 11ιιιι.8991.Ναιι 1020. 3
11 v 195

11911119 8· tab. 4.
Habitat ιιι Gallopauonibua.

Gallinae. 33. P. thorace capiteque vtnnque mucronatit. 8991. En
809. 39. iana. 8991. Nat 2. 1020. 3ι. Fn. S
1959
Gtofflns a. 601. ιι.
8ι1ιιαιι1. 81911. ¹¹4· 3·
Habitat' ιιι Gallinia domesticit. ’
, Pellitur Pipert

Phassam'. 34 P. capite ouato magno, abdomine globoso obtuso
Gen. Ins Mani. 310· ¹*
th. Oper. 1
Habitat ιιι Phafiano Matmot.

Ι Captiuis. 33. Pabdomims margine ιιι9ιο 8991. Eut. 809. 3ο. Lt‘tt

8991.1Να1.ι 2..1020 33. Ριι. aa.
Putat Capi. th. Eam. tab. ι6. 19. ι.

Pedicat! lus Galli ι. 1119111119 ¹1· tab. ²⁴·
Gtoffi Inſs a. 601. ιο.·’ ·
Ι Ι Habitat' ιιι Gallina domestica.

Caium- 36. P. turpare fiiii'armi ferrugineo poiiitt clauato. 8991.

11111ιί1 809 31.
Ptdtcu ιιι Coiutabae. Lina. 8911. Νιι1. ιοιο. 36

Pedi-

 

