· ciacc VJ. 44444444. 441441 444

Esp.. pap.. 4. tub. 38. suppl. 44114. 4. , c
Schaeffi Icon 4414494. 114414.
(3. Pupil cu 04411114 alis dentatis fuscis 114444414411444
albo fasciatis maculamque, angulo eni subto. Lintt, , -
Stjst Nat. 4. 784 437. ’ ³
Κοεβ Ῑηβ 3. 441433. 1143. ,
Petita. (1444441444. 441. 441444. ’
1141144414114141144,0444114114,’ ’

Larua viridis, capite spinisque rubris.
Pappa viridia 444444 maculata, antice 1414444414.

Conf. Pan 44 Lucretcn Cram. Ῐηβ 4. ’1441 4ς. 114...οΒ '⁴ Ι “

434. Ρ. N. Ρ.4114 dentatis 14414414, nigro ι44444414414,141414 11441414-
atha, subtus variegatis. ²

Papilio Procris. Cram Ινβ ··9 141. 4461141111. ,ι

Eum. Au. 441. 499. ’ '

Habitat 1nChina. “

Magnitudo 4411444444 omnino praecedentis. Aiae supra
14414444, nigro maculatae. ln medio fascia 4444414414 ’
4114, ‘quae ad marginem craffiurem niacuia magna
4444 terminatur. Margo posticue strigis duabus 41144.
Subtua 1414141144, tuncaibo fuiuu nigcoque 444144..

453...1'.N P. 4114 dentatis 444141144144444414414,74111414 1111444114. x· ·

medio fuluo nigro maculato.

Papilio 1111441144 044441419441. 44411401). .
Habitat 444 Anaetica boreali. ⁸
Medius. 11144 falcatae, 44441444 atne 114414 141444, catacu-

· iamagna 444114441411144444444314441114441144414. Posti·

· cae atrae, an medio late suinae, puntiau quinque 41444. ”

Margo pusticuc 44144 4444441144 1144414. subcus variegatae

434. P. N. Ρ. 4114 dentatis 1441414, antitis albo 4444114444 11144144.
posticiuimmaculatis. - , .
Papilio Maia altsdenutis inicit antitis apice 41144 ma·
44414414, posticis subtus cistercie, 4444444114 quatuor vi·
4414441144.ᾓβ.Ε441.ςι4.493.
PautuAg 44111441. Ceam. 14β 44. 441 467, fluat.- ι
114114444814411114. Mus. ..Dum 1144414 -
· 14414141141147444 44444144 4144441144 4444114444·

4444144444. ,

04, ⁵ 01441.

 

