,φ omem. ιιοιιιτι. ιιι...

· οινιψιιιιιιιιι· ’
81811888 ιιι Europae boreali· nemoribue.

. , 888168811- ι4. T. ιΙὶιιιιιίιίι pallidis, ιιιιιιιιιι 81866 ριιιιᾶιιιιιιι duo·

1661881818.
Tinea 8881668116618ι1ιιρι881188ι, 1ιι8ωι1ιιιιίι, interne¹

fuscis. 61181ὓ88. 68. ιι.
11168ιὲ 6116888116. 11881 6811666816185618.

· . veae.
0161116161. 4. fig.14. . .

81818868 ὶιιΕιιιοριι gramine. · '. · · Ι
Ριιιιᾶιιιιι pannum ed meeginem exteriorem ιιιΙιιιιιιιι ’
, ed marginem interiorem ορριιῑιιιιιι.

Ι Omma-15. Τ.61881ιι1ιοιιι188810188,118888818ιά1 1688868868 ρο
8188116. 11ιιο albo S 7.st Eut. 657. ιι. ,

Ρ1616886067616881816. Lina. 6881111686886688.
Habitat ιιι Ειιιιιςο Οιιιιιιιιιι.

Ρ16116116·86.Τ.8188 enticis flauie, ιιιιιιιΙὶι 68881868 diffinit, 88·
tetiote 0116888, ρο11ιιίοιι ousta. 88818 Eet-
Ρ11811ιιι16Ρ18888116 11868811111686. 886. 888. Fe·
81101111 18161. tab. 4. fig. ις.
Habitat ιιι Europae Pinetie.

· , pratella· ι7. Τ. ι18ιιιιιίι8ιι8ιιιιιὶι, lineaalbiffima, postieemeofi, Ι

apice striis obliquis. Syss. Ε888ι ⁶58- ι4.

’ 1161688688688116. 11668811. 1168. ι. 886· ³60 188..
Ρ11118811869ιιιιιιιιιίι 1181086816, 8118 conuolutie ιι·-
genteie, subtus griseis. Βιριιι· [81. 16881. Germ. ι’.

¹··34¹ ι.
Clark, 818.ιὶ tab-,3 fig. 84. .

11811888 ιιι Europae borealn prati· 8888681688 frequent.

1618888116. 88 Τ. alis ιιιιιιιίι, linea ι118818ιιιι, margine postici) ιιι-
“ , “ gro panemo: 11811. Ent. 688. ι’ς. ·

Pha aena 4861668116, alie superioribus 86118188, linet
² maculisque duabu: oblongis 611181118ιί8. 1.·18888. 6171

Ναιιιιόιιι &Se-1367. . ,
⁵ · · natae·-

 

