' ,- 1388188118.68085888883188. 38ι - Ι ’ἱ

, Papilio Pyrrhus Clark icosi tab ·.8ς 1138.
Pupil so Pyrrhus Cram lus 8. tab. 8.9 fig. C D

. Papilio 1.Α81888888 Drury Ius. 88818 Ι113. 3 4

”· Sub. Mus 4 tab'. 47. 113. 8.3 ·
Habitat iu indiis.x

’.48. Ρ..ΕΑ. alis bacaudatis albis, fasciis fuluis nigro 88888· 0888111888. .
’ sinatis, posticis macula cabdali atra · ι

11811888881118888883888ο11881811811188818818. . · Ι Δ .

Paruus. Alae anticae concolores albae fasciis duabus '
fuluis, nigro] marginatis, tunc duabus abbceuiatis,
tunc fascia tota fulua demum striis strigis‘que fuscis. “
‘Postlcae albae fasciis fuluis fuscis ue auguloque 881 Ι
Ι888388388861880(3888188818888181888888888881388, ·

811818888888188880188181818838811181888118888818. ι ³ ’χ’

Alae subtus subconcoloies. ·

43. Ρ. Ε A. alis dentato bicaudatis supra. nigris 88888188118818888
maculatis margineque albo punitate. · -

¹ Papzsu Tiridates Craszff 83. 881. 863. fig.A.1t. ’
, Habitat in Amboina.

Alaeomnes supra· nigrae 1181318 duobuspusttorumeoe- ⁴
, sulcorum strigaque marginali e punctis albis Sub·
tus fuscae flauo caeruleaque maculatae maculis pbtti·
cis alatum posticariam pupilla 8118.

4888881888888888881888,881881388883888813818,1183888.4 ’

ἱ 11331883 fascia maculisque 81188 nigra foetis. (188181
an 251.

Papilio Castor. 11888. Ius 4881. 33.13..Ρ1· ’ “
Habitat in Guiuea. , ,

¹ ¹ 45. Ρ...Εὴ811818888881188818818, 181818181818 flaua, sub· Putas.
tus fascia maculisque albis 8138818881.. Gau. his

Mans. 838*

Ρ831118 Pollux. ciam. Ius 4. tab. 37. 13. C· u
Habitat in Guinea.

Nimis praecedenti affinis.

ι conf. pagiua Pelius 08888183. 8. tab 3 1131811.ἶ ,
vix ditinum videtur. , ·

415 a

 

