196 caasa 111. ’11011111 aomuyx.

gram'· 113. 1111111111111111111111,111111111111111110 11111111, pu·
ca. 111111 fascia terminali nigra. §ff ht. 579. 81.
Plautum grammica. Lina. Syfl. Nat. 1. uuus. Fa.
8111134. ·
&ffmamm
Lina. Amen. 11111 ς. 11113. 111. 11. ·
· Meriun. Eur. ι. tab. ς.
’ Schaeff. 111111. tab. 92. 1.
Rues· [111 4. 1111111111. 1).
Habitat 111 1111111111. -
Ima fusca, 111111 (101111111111, pedibu! 111111. ·
Ρυρραιιιιὼ, brunnen. ι ’ ’

’ purpurea-114. Β. 1111 deflexis 1111111111111111111 4111υᾶ1111,ροῦἰὰ
rubris nigro 1111111111. Sy ,Eut 580. 81.
fautum purpurea. Lim· [11111. a· 111· 67.
Geuff. Ius. 1. ιος. 6.
1111111111. 1. tab. 6. .
Alb. 11111111. -
Sub. uſs 4 tab. 59. fig. 4. ς.
Rufi Inſs 1. [111111. 1111111. ·
1111111111 111 Europae Ribe. . 5
Larua hirsuta, grisea, albo 1111111111 odorem uad
, veri spargit. ·
Puppu nuda, brunnea. ·

111111131- 1ις. 1111111111 11111, tinuimus, 11111111111111, mr·
1111. gine maculisque nigris. Sjst. Ent. 580· ⁸3·
Phalaena Plantugiuis elinguia, 1111111111111111,111111-· ·
1111111111, inferioribus rubro maculatis. Πιιῖᾣβ·
Nat. 1. 111. 41. Fu.Sv.1132. ' .
1111111111116111110111111111111111, 111111111ιί1, superio· '
ribus fuscis,maculia luteis, inferioribuo rubfi, 111111·
111 quatuor nigris. Geuff. Iufl 1. 119. xo. , ’
Phalaena alpicola. Scop. carn. 507.
1111111114. tab. 3· a. 5.
Roeſs Ins. 4. tab. 24. -
Scbaeff. [111. 11119161. ς. 7.
Habitat in Plantagiue, Vlmo. ’
Masalia posticis 1111111, femina coccineis:
larua pilosa 1111, dorso brunneo. s ·
2111111111.

 

