. ,30 mm ,ctos'sm apilio.

. asapha, ¹⁵91 P. P. alls rotundatis integerrimi: albo inlinit, wi
· , m, ginlbusfuscis. S .Ent.468.108.* “
Papilio hyalinus. ary Ins. ι· tab. 7. fig. 3.' .
' . Papilio Astrea. stam laſsa. nb. 22. fig. Ι).1 ·

Habitat in lamaica. .

Idea. 160, Ρ. P. alis rotundatiuintegmini· denudato dbis, ve· ¹.
nis maculisque ,nigrim Syss. Eut. 468, ¹09· ¹ ,
’ Papilio Idea aliu rotundatis integerrimis albis, venii.
⁸ maculisque nigris, amicis nigro mat-gine albo pun·
¹ ‘ &at02 uun. Systss Nat. ι. 758· 7³· Amnon. acad. 6.
' 4ος. 63. -, ··
Papilio Idea. Cram. Iufl ¹7· ηὔξω. fig. A. B.
, Papilio Lynceus. Drury Ins. ε. nb. ᾳ. ἧς, ι.
-' cterk..1con. tab. 38. fiw. .
Aubent. miscell. tab. zo. fig. ι.
Habsta't in Indiis. ’ .
&accedentibus maior.. ι

*υἷ’* bauai candidi} '⁴

’ ἅψαι. 161. P. D. <L ali· integerrimis rotundatis albin} antid·
Ι ¹ ¹ ἱ ωκιιΒίᾶιιώυι apicibusque nigris maior. Μ. Μ..
¹ · 4⁶8· no. Lipn.Syfl·Nat. 2⁰7⁵9· 75. Fa Svf1035. ⁸
‚⁴ Papilio alba unior,- bnfficaria vulgatiffimn. Raj. [κβ.
· ιι .ι. · , ’
Ρωρἓἱο albusvulgariu maior. Petiv. Gazoph. 62. fig 3. ..
Papilio alba maior apicibus nictit. Potiu. Mus« 85· εις(
Gaeo dmm» .
Roe.In.1.pe1n·tab.4.
Gaea. Ins. ι. 59. tab. ιτ.
. 2 > Moqff· Mamm
· - Esp. Pupil. ι. tab. ³. fis· 1.
Li ‚Goed. p. ια. ΕΜ.
, Ι Amanifflopssfnd. fami« ’
,’ᾶιιαηαινα.ἰῑεω..ωωᾳ.ιῑς,σ. . · ,
’ ·Reuum·.1n.1.tnb‚29.fig.1. -
'Blanklfflfflba 4· εὖ) ὁ· Du
Vallisn. Nat. ι. nb, ι,
· With} a·49·tnb,2.'a.2. · ·
· - · L

 

