, eunus, VJ.- uuossnun, bombyx ³95

Phalanna Sannin Lnn. Fn. Su. ¹¹35· , .

Phalanna peiiinieornis spitilinguis, ulis deflexis pulli· ¹ ¹
do luteis, limbo roseo, luperioribun macula, infe. .
rioribus fascia duplici fusca. Geoffi Ins. 2. 122. 3'9. ’

&berbicum tab. 30. fimf ’ “ ’

, Raj. ,Just 228. ¹15.¹ ·

Schaeff. Icon. ub, 83. bun ς. . ἢ

β. Phalanna Ruffula„ linn. 1111511. 1156. , ·

ctermconuu 4. ἃς. 1., s .
¹, Klemnn. Infi 1. tub. ιο. .· . , x
Habitat in Lubiucu. scabiosa. ⁸

112. B· alin incumbentibus sustin, 1111111111116ἱί1111(1111111111«Ιαεώως,ἱ Ι
“ rubris, posticis nubtis nigro marginuin. SystAEm, ‚ ‘.
.11. ¹ ·
ΡὶἒῗαιηίῙαεοόιαι. Lini. Μ. Nat. 2. 839. m. En.

Pffibgzshedh' alis' exterioribus colore nigroe't san· ,

μιὶιιεο variis, extimo duntaxat margine nigro. Raj.
[κβ 168. 26. ’” , ·
, 6111ψῆ611
- Roberbcon.1.tubnn.
mann. [κβ tub. u. fig. G. Κ.
Potiu. Gazopn tab. 33. fig. 6. .
'Meriun Eur. 3· tab. 28· ·
· Aninlmb. ³4. une. 11.
2 Ham urei. nb. 4.
&diust 1. 56. nb· 9· ’
Ι Renum. Infl u tab. 16. flu 4.- 7,
’ lines} Infl Fial. 2. tab. 49. «
, Wuk. pap. 26. tub. ³· u. 1.
, , Ammir'. nb. 3.·
fflwe Au. tub. 27¹· »
· fflffssbmssbffibgfffn
fflbitut in Senecione Iacobaen. -
Larua subpilosu anu,x flauo annulata· =
Erico ‘glabra ex nigro et flauo annalium mim
Καί. Ins. 169. 26. -
Puppanenuiffiun folliculata, neuwen· ¹

Nu un&

 

