. . t ‚¹

- ’ . 33 mss. VI. 33033333. 3333..

3: ·. Papilio Automedon. 63333133 4. tab. 41. fig. 3⁴3.
Habitit Surinami. ι

Hecube· 104. 1²..ss belledentatie, euticie rubris postici· nigris,

· ἳῗέυῖ vtr'inque ocellatis. blest- Eut 4.ς9 63. Lim
Μ 15³4·

¹ Aubbnt. miscell tab. 19. s
Habitat 333 Caienna.

133333· ιος. PmEAalie subcrenetie inscie bati cyaneie subtus ne·
’ 3333. buloste, posticis ocellomegtio 3333633333. Syst Eut.

459 68·

Papilio Idomeneus alie suberenetie coeruleseenti fusce.
scentibue, subtus nebuloiie, ocellis duobus. Linn.

’Μ·ΜΜΜΜΜΜΜ’

³ Papilio surinamenfis maximus subtus perbelle oculatue
et memoratus. Petiv. Gazoph. 43. tab. 38 333. 1.

² PapilioIdomeus. Crmn. Ins.5. tab. 43, 633.

Pap abluamus. Cram. [nse. tab. 52. 63. Δ.
&Cleri Icon bib. 20. fig..1 .
’ 6333. Zoopb.721.
‘ Merian. Sur. 60. tab. 60. -
Aniene. miscella. tab. 96. fig„ 3,3.··
διὶΜ3β4Η333346Μ3.
, ·- - teb.4 3.,63 15. 36,
Habitat ln Ameiiea meridionali.
Larua vermcie plumos 3 verticiilaea
‘ Pappa tete, epiee stylis duobus mentun.

κ’ Emm- 336 PE. Α. elie dentatis concoloiibue nigris, fascia in.
. Χ ius. terrupta maculieque viridibus, posticis subtus rubro

maculatio. Han. Syfl. Nat. 3. 7ς4. .49. Mes· Lud-
1113336. 0133313333331333633 ,
03333313. 33.33 tab 333. 330⁰
. Μ. Mu. 4 tab 26. fig. 33-3ο.333. 45. 33.

23 24·
Habitat 333 indiis. ’

, . Nimis 33133333,3344κάοώἱ „

 

