7-1) CLASS. VI. GLOSStiTA. Papilio:

. ’01333317 313. P. N. G. 11111 denticulatis 11111111117111 1117111, po} .
' stitis baiicyaneis. 871113111490. 206. Ι·
Papilio Oenone alis denticulatis, primoiibus albida ,-

maculatis subbioceltatis, posticii baii 17411111, occilit

, duobus. Liun. Syst. Na't. 2. 770. 133. Mus Luci Vir. ,
2 4 27⁵ =¹
PapiiiKioOenone. 0111111.111]3.11Β. 35'. 117.11.Β.0.
= Kieman'. Ins 1. taba ..fig 1..2
Petiv 1111171111... 1173
1460. Av. tab. 37. , .
Ι SebMus4. 11111.14.117.1ς.16
’ -ψ- -11Β.3.1111717.11.’
fl . ¹ Habitat 11111111.

‘ocelli valde variant. . 1

’ ” ''temoni- 314. Ρ..Ν G. alis dentatis fuscis flauo 711111111Βί1, omnibu·

.- . ⁸ ,.75 ocello vnito. Syji 1311496167.Ι.1“1111..1’7]1.Να1.
Ἄ..77ο 136. Mus. Lud. 1611177.
Sulz H st Ins tab. 16. 1177. 11.

“· β. Papi! ιο ononis aiis angulatis griseis, 7111110τῶ1111 »
- uescenti 1111111661 supr‘a ocellis sesquialteris. Liuii..
Syst. Nai.2.769. 134.
Cram. 1113111131. fig. D. EF .
Habitat 111 Indiae orientalis Ruelliis. D. Kb'enigv?

Ἰ, . ΜΨ, 315. {gustui} aliti itii? 111111,οέ1]1111ῗ”1ἑ1171101;11ἒ1
8 8111ίί8 U 118 vntco 490 0 ,
. Linn. S’yst Nat. 1. 770. 137. Mai Luci. Vir. 278
Papilio Orithya cram. Ins 2.- tabo 19· 117. C.D. ¹
ἲ ΡιψίἱῖξΙ Lauinia. Cram. Ins 1. tab. 11. 17. C. D. ·
Ε ² .
Cram. Ins 3. tab. 31. fig. E. „F
' Seiigm. Av. 1. tab. 51. ' .
.· Suiz-Histlnstab.17.figt..2
1 RofiInfi4. tab.6. fi7..2
, Eam. Av. 26. tab 16
“ > 1111117411 5. 1171314.
ν- - -1111141171716
---tab...22675..6 . ’
1111111111 111 Chtna 111 noun Hollandia. Mus Doni-Bonis·
1111111111171111111114111111116111111161111111.-1 ·

Cobi-

 

