.'cLAss.V11.RxNG0TA.20101‚ ..³83¹ ·’ ,

sAcantharis. Brown. Iam. 434. ιιβι. 4'4. fig. u. ἵ
. Sulz. Ηιβ. Ιιιβ tab. ιο. fig. 8.

Habitat in Iamaica.

‚ng- elongatus rufiu, antennis pedibusque nigris„ elonga· Ι '
Habitat in Africa aequinofikialj. Mus. Dom..Banks. fus. ’
Corpus reliquis m‘ulto angustius, longius, rufum, im· ⁴

j maculatum rostro apice antennis pedibusque nigris„ .““ ,

.·165.'PVLEX.¹ s'2* ἶ, ¹

ι. P.mss39co1‘porebreuiores Syst.Ent.732. ι. Lina. ι’νιίιαιιι.
Syfl.Nat. 2. ¹021. ι. Fn. Sv.1695. ¹
Putex. Geqff. In. 2. 616. 1. ·
Pulex vulgaris. aj. Ιιιβᾳ.
Scap. carn. ¹055·
Alb. Mant. tab. 41.
Βοηαιιιι. Micrograph. fig. 56.
Ioblot. Microgr. 1. 1. tab. 3.
Friseh. Ιιιβ ιι. ε. “
“ Valisn. Opem. tab. ις. fig. ι. ·
Leuwenh. Epi . 76. fig.1 - 20.
Roejl Ins. 2. ιιβι. tab. 2. ¹3. 4.
Baclzer. microsc. tab. 13. fig. 6. ¹
Ledermilll. microsc. 4. tab. 20.
Sulz. Ins. tab. 22. fig. 146.

' SchaeffiElem.tab.105. . .
Habitatvbique in Europa, in Ameria, sanguisugas· ,
Leporibuu valde molestus ideoque ramento vestimenti

leporini capitur et abertitura Dalekarlis.1 Pellitur
satureia, Pulegio, Persicam, (ῖοιιιΙιρ Alfio. “ “ -
Mas minor sub femina iungitur.

ι. Ρ. proboscide ιοιροιίι longitudine. Syst. Ent. 733. 2· ρῖιιι· ,Ι

Linn. Syst. Nat. 2. 1021. 2. trqns. ’ , ,

“ Pulex cutem penetrans. Catesb. Carol. 3·10· tab. 10. .
Αιῗιὲιιδι. fuscus sub cute niduldnn, proboscide ιιιιιὶοιί.
« Brown. Iam. 418..
huga. Margrav. βιαβὶ. ι49.
Sloan. Jam. ι. ¹9⁸· iutrod. ιις.

'⁵ Ι ’ Habitat

 

