’ . ’ 3., οιιιιιγι, οιοιιιιι. 'Rapina

- διὸ. Mus. 4. tob. ι3. fig. ς, 6. '
- - -ιιδω3οιὶ3ιςι6,
Habitat mAmerica meridionali. ,

’ stul& 439, Ρ,Ν ltalia dentatis oblongis fuluis antitis 13333313

nigra. Syfl Eut. 510. 284. *t · 3
Papilio celiane Cram Ins ιι tab. 215.'.fig D. E. ,
· , Habitat ιιι America. D Ειιοιι. ,

Wo'.440. P. N. P. eludentem οιιοιιςῑιιιιιιῐι, viridi macula·
. tii, posticis fascia maculisque septem ιιιιιιιιιιῦιιοι-
A 4 mlestentibu· Syfl. Eni. 510.285· Lina. 83311141,
. ’ , “,’,’ Pczzpaezifflgo·1}r:gz5526338967453 Ε Ρ. ·. .
SetMus 4tab..4 531314. ·
- Merian. Sur. tabffi
Habitat ιιι Am'ericae Αιιιιιιι.
Heliconiis affini· obuias oblongas at dentatas . -
Lar'ua spinosa viridis linea rubra albaque, spinis ‹iuo-
bus ιιιιιάιΙὶΙιιιι elongatis.

= ’ 'Nimim 441. P..N P ιΙιι dentatis ‚·suprafuscis, albo ιιιιιιιΙιιίι, sub- ,

tut maeuii· albis, iiiica rubra cinetin. Sy .Ent.516.

’ 3 ,ιι ιιι». ιιιῖιιιι ι. 782190. May. ιιι. ιιι.

Ριρὲιὲιι Nemea. Cram. Ins. 7. tab. 731130.ψο
·' gczwffivfflt· ἓξὲξ. fig...12

β, Papilio lipia alis subcaudntit nigris, primibus
maculis duabus ,posticisdiscorubromarginnto. Ι.ιήιι.
«55st Nat. 2. 776 ι64 Mus Lua Vir. 308. ·
κ Papilio Tipha. Cram [nsi. tabmt fig. ὓ, Ε..
Clark. Ιιοιι, tab. ³²· iim. ⁴
.; ”’ Habitatin India.
Anguiui ιιιι ruber.

¹ Adeste. 442. Ρ,,Ν P. alissubdentatit, anticiinigrii batifn ue -
tinuit, posticis flauio, subtus fasciis fustis. &stim

ςιι ιι7. Ι,ι“ιιιι. 8331, Nat ι, 782 191. MitsLud· W
’ Ρῖἶιῖιοιιιψι. Cram.122s11.mb.121.itB.P. ’

 

