⁵ chassrgs'zzANTL1A1-ſtrms2 1493· · ὓ, 2

. 'Schaeffi Icomab. ²7· Βμ

= . Scop.carn.1674 Ι .
Schrank. Beytr.34.'13. tab. ᾳ. fig.·3·0. ἱ
ι Habitatin Baetis Ribr'is rubri, Groffulariae aliisque. ¹

27. ,Δέ ΐιώὲἵίιιιηὲἱιιυ οΙδίᾴιιε, abdomine rufo. It.'N0rmag. Zosterae:
⁵ · .29. u. ·' ’

, Habitat in Fucis Oceani Norwagiti. ,

28. A. abdomine rufo, pedibup ροίίὶξὶοὶ longiffimiss filifor· 'Musca·*·   ,
mibus. Syfl. Eut. 814. 22. Libm. Syst. Nat· 2. 10525. Μ’. Ι

ἠὴὼψ
“ Degm laſs 7. ἰι4. ιο. nb. 7. fig. 1.
Geoff. Ins. 2. 624. 6. '
, Habitat in Ειιέορεεὶνίιᾳΐτίε.Ι
²9· A. abddmin'e m-bw vtrinque punffis-.bini⁸ edecin‘eis. Gymno-

ῗξβὲυὶἰηΐὶ 814. 23. ijSyst.'Na't.2.1026.26.ptepqmng, ’
. ,19 2. ¹ ψ -. - .

Acarus Libellulae globosus ruber, 'pedibfis breuiffi· ' Ἰ
.. mis, stigmate dorsali contnuo. Degegsr Μ 7, 119.

“ ¹4: tab. 7. fig. 9. · Ι

Ι ReaumJnſs ς. tab. 38. fig. 1-3
’ Geoff. Infl 2ss §2519¹ ·
Habitat ip vespis, Apibus, Afilip.

3⁰· A. ouatus 1τιιέιις, ano albicante. Syst. Eut. 814. 24. coleo- Ι
, , Linn. Syfl. Nat. 2. ¹026. 27. Fn.Sv. 1973· ptrqto. ’

Ἀεᾷὴὲε ἰηίεὲἲοτιιπι rufus, ano flbicante. Geoff, 1an ''fm- ·
ι. 23. 4. · '— .· .

Acms

 

