CLASS. VI. GLo'ssATA. ι1333311131.ι ·.9

·“ 44823LmSyflNatz¹14716MusLudVlr
1·97 · '

⁸ Ρ333113311333333333.0333313133331331131, ,
Pap'it· 33. Lysander 0333131331). 33,113,ῦ..ῠ ’
Ρ3331133Η3333133.033333.13[3,,33133131.

· 3333133333.. Cram 13131313311311

11331131. 4. 331..) 113..)
·’ 831 Mus 43313 fig 25 26

· - - 331331133338.

Habitat m India.

conf, 113311113811331313. Cram Ins 1333133131.

- ·.G Vix 133131111ωᾶ33. · .

,33. P.E.T. alisdentatis 33113, antitis 1131333113, 3011313131311313

“ 3331133113311313131133333331313.(13331131.
Mant. 333* ‚1 · ,

· ,·Η31)133313 India. Β. 1311133311.

. 34· Ρ. Ε. Τ, 3113 dentatis virescentibus, posticis margine 131333. = ,

“ ·’ interiori pallido ·’ 'subtus fuscis 1331333113 rubris. x

Papilio Belus Cram. Ins 10. tab. 313. fig. A. B.C.

·-· -· - - 331,33313,.,Λ110,
11311333 8331333131.

13133 subtus fuscae 1311333 fuscum 331111331311·
domen suprapallidum, subtusfufcumvtrinquepun. Ι ’

1311131 1113111133) macula media flauescente ‘ala'e naticae

. 33113131 punctatim flauescentium alae posticae.

33. Ρ.11.Τ.3113313313’3131313333313311333 313313, 333111333113133333. ¹· .

3313333333131333311333 31333 1333313313,·’·

Papilio, Polym 33.·33133 Cram Ins 5. 331. 33113. ΑΒ.
Habitat ln 31113,

31133 1313 subtus 1333331333 maculatae.
36. am. 3113 dentatis 33333133113333313313, 3331313 albo Pantho·

maculatis, posticis 3333333113 albis nigro foetis. Syst. 313. , “

1133443 35 1133..1·3]1.Ν31.33433311311311.

Ι· Ρ31Ι31131191133313333 0133113313 33133339. ’ ⁴
¹. Papa 1Ρ3333133333.3ο eram Ins. u. tab 123.fig..-A Α
·· ’.ῑ“1”111..., 

 

