. , cLas3.V1.oLossArA.'1>h.1.0n. 25⁶³ Ι γ’

ιιι. P. setieornb, alis cinaeis, pdstieis supmyfuscb, fascia Iam, γ ιΑ ' “

ριιηᾶὶιῳιο tribus albi·5 ὁὶιβ. Eut-'⁶35 80. ’

’ Phataena lanata seticornis‚ aliu anterioribus sub'tunei'·
Ι nereis, postici· subtus fascia, punfflsque tribus al-

bis. 'Lim dyst. Nam. 870. 259. Mus. Ludngr· ·. ‚ .

1⁴33... mii.. ι ·

122. Ρ. seticornis, alis flauescentibun'‚ striga nigra posti· brumam. Ι ”

“ ce pallidioribus, femina aptera nigr‘o punam. §yss - ,
1366636. 81. Lanu-Syst. Nat. ι. 874281. Fu. v. Ι .,
&aa alia' latis exteribrssb'un aibicantibu· gum tin- ¹ .
&ura vlridi aut coerulea. Raj· Inſs [ει. 4, , ’·
Phalamaah' *nio filiformibuu, alingriseh, strig'is ob· ” “ ·
Ι scuriotibutxminaapten. Degeer Infi Verſsfiorm. ’ ⁴
ι’ ἳῑῖἷῖἷιηβ ..eamflg ε. 9.
⁴ Degeer, Jnſs ι. tab.24. fig. ιιι. ¹9·
- Fnscb. Ins. 3. 8· tab. 2.
- -, Roefl Ins. 3. tab. 142
Roas. Ins. 3. tub. 40. ἨΜ (γ’
“ Habitat-in Pomonae arboribus.
Larua ferruginea, linea'laterqli flaua. -

123. arcticum, alis rotundatis νίτίἁίδυε, marginefet· exspem , ,
mineo. Byss. Eat. 636. 86* ⁴ ta. ¹
HabitatinAfia. Bam-Drury. ’ ’ ;”

124 P. setieomis, alin anticisxtestateis, fasciis tribus gri· mmo.

ι stis, ρυηᾶο prominulo aplcisque lineola supra fu· dim,
sea35yss. Eut. 636. 83. Lina. Syst· Nat. 2· 868.246. .· ·
Fnfflfflah mg. 79. · ι .

Klemm Infi ’(36.37. -

, Habitat in Europae Chenopodio.

, Larua nqdn, virescen‘· sut fusca, lineata, segmenti·

inlffieuh'tn', inuestem.

lmagomaresquefflnicomi. ·

⁴ 664 ³ 123. t.

 

