,atatam taison. aaa. ,μ’ ,

Cimax aiter albo matuiatu't. Ῥὲιίυ, amma· ab: ¹4· “ .
⁸ 'figssgliatffi Iton. tab. 41.. fig. ε. 9„ “
Rae-ily Ins. Halv. 26. 494.

, Habitat in Europae hortit.

126. C. otiatus coeruleoaeneut, thorace lineola, seutella attractas(

apice clatrisquepuniio albo rubraue. Sffl-Entmq.
92. Lian. &st Nat. 2. 722. 53. Fn.Sv. 934. Ι
Ct'mex sytuettris coeruiescent. Raj. [ηβ 94. 6,. 7.
Gaoffilufi 1. 471¹. 74. '
Dageer [κβ 3. 266. ιο. ta'b. ις. fig. aa.
' Schaeff· leon. tab. 46. fig. 4. ς.
Fuesly [ηβ Halv. ις. 492.
Habitat inEutopaeTetradynamiit.

¹²7· C· rubratunau. supra atet, thorace lineis tribus, scu· yma, ’

talio linea punitiaque quatuor, elytrit marginata· .
rugineia. Syst.Ent. 7ις. 93.’Ι .
Habitat in India orientali. D. Kotaig.

ηε. C. ouatus niger, margiite vndique albo, elytris pun· bigam.

¹ &0 albo. Syfl. Eat. 716. 94. Lina. Syfi. Nat. a. 7²²· aus, ,

54· Fa. Sv· 935·
Faast Iasi Heia. ες. 493.
Scap. cara. 356.
Habitat in Europae plantis.

129. C. ouatus coeruleus immaculatus, Syst.Ettt. 716. 950coeruteui. Α

Lina. Syst. Nat. 2. 722. 50. sn. Sa. 93 3. -

Cimex ouatut aeneo coeruleus‘nitidus torua. Degaar .

laſs a· 268· ιι·
Geoff. [ηβ ι. 476, 7ς.
Fuasly Ins. Halv. ις. 489.
Schaaff. Icoa. tab. 5¹· fig. 4.
Habitat in Europae Thefio.

130. C. ouatua ater, plantis rufis. ,Syffl Eat. 716. 96. Lina. moria,
Syst. Nat. 2. 7²²· 5¹· Fa. Sa. 932· , ’
Sulz. Infitab. μ. fig. 77.
’ Scltaeffi teon. tab. 57. fig. tt. ·
-· - - tab,aa.fig.6.‘

ἢ Z 4 ’ Fueslq

i

 

