eLAss..V1.⁵0.tojssm.Papfflo; gn

· Papilio eam 'Dr'firyl'ofim ta'b. 12, Rs· ἰ) 22
, flabunt in Ameria meridiandi. Δ “. ,

357. P. N. G. Δὶς-1111111111 den, ‘⁸2³ 111111111111-111111 Luam
1-1111111111·11 ’.1111 11
·θ’ίὶιέιῑὶᾓῦ19ΗΙ111-ΗΙ
'weitai-§udum , fif}
Alae amicae saluae, apice fuscae, subhifi 'punffiadnobm ¹
,m 1911111111 supniuscne 11111111101111, qul»
tu· variesataepnmsso escon albo, fasciaque mdia
. Ι1111111111 et iu 1111111111 · 1111111111111111111111111,

m. iffi G. aliu denmtisfufcis, 11111111 subtus luni} osteis *Iam*
lo‘btrinque νηίου, posticis· 1111111111111113111111111111Ι f ,
mine, m 1111 Lina, Sufl· Nam 114, 1111 ’

1 1 ΙΟ ⁴· = .
· 'Papum 1111 {inundatis ν1111111,111111111111 11111111 fului· , 1»
· &hello-vnit& Geoffi Its} 2⁸ 4'9. ¹⁷· .
Papiliq' media asse 11111Ιῇ11 Καρι Inſs 1²4· 13.
ffldffldssbaelde 58111 ’ Ιἑῖ “

1, tab⁸ no. 5912

Λιὸᾲίιὼςς. Ι .. ’ .’..
'Sem 1 11111111).ήῂ fle. 1. 1. ς, 6,
Habitat in Europae syluis. · -

355>⁸ P. N. Θ. diadematis sustin 11111111 supra 1111111111 surm
ua, ocello vtrinque vnieo. 11111111111111111 Syj 11311.

4911136. Μηκ.81βιΝ111.-1εζ 74155. Μ 152.
Paepnlioalis 1111111111111111111111 Ka fustis, primariis
1111111111 fulua, 1111111 [11111111 seo 1111111111ἰ1, pri·
'moribus vtrinque· otono. &off lufo„ 302 ¹82
Papilio medin, 1111 exterioribus inparue-mdicpnm
11161, ori· puilia 1111111114. 17.
amp 1. tab· 10· fiss- 2⁸
Ηψο ΦΙΙΣΙ. fab· 1· fii. lo
¹ Har-Y. [uſs (ab. 32· fisso e· d» pe
dm· us: fflbisso Ι .
‘mm 1.ι.ξ,1ι11.111.,11ἷς.1. -Ηζιζ ζ.

m„ ·

 

