⁶ ' nt 8148888118 48888888 te atiena.

Ι ’ V tots 8. P. abdomine acuminato plumbeo. &Pst- Em ⁸⁰5¹?
ν Ι .’ 11888889111188888868816.1188188947.
- 1181818881.Ι in Europae bobus.

Equi 9· P Equitflbtlli mSyst 13888 866. 8 Lino Systl Nom.
·· 8088181188 Sv. 8948.
» 1181188818118899881148818.

’ 8118881888,8891889688861691881,811688888688891818081818-
, 8ο“. Syfl Ent. 8ο6.,9.’

Reditolait' Asini. Linn. Sy.st 11888. a. 1018. 88.
Attin. aran. 36. tab 51

'·-.·.·:.=' Red- Expir tab. 88.. fig. 8.
’ ,10888881 25. , '
Habitat tn Panopae austraiiorit Minis.

’1788188818 tt. 1161118388.81188818818186,11881868818881888818888
tibus Sys! Ε888 8816. 88).-1
Habitat in Indiae orientalis Vuitutibut.

’ - 1188888888- 12. P capite sagittato, postico vtrinque mucronato. Sosi.
¹ . mii: Etanna.-

‘Peditolus Tinnuncuii. Lino. Sys? Nata. tots. 83. Fu. Ι
SUAPPPiPrcin. tab.3 43
RedExptr. tab.15.
, 11881818181888488184. ‚
, 3¹ , Habitat tn Falconibus, Tinnuncuiit. ¹²

·' Buteo· 83. Ρ. 'abdomine marginata, segmentit 8881384888 988ηᾶ18
, nis. duobus impressis. Gen. Itffl Mani 369* .·

Pictanus 8888888888. Scop. 888888. 8636. - ¹
Habitat m Falcone buteone , ,

1181888841). abdomine ouato albo,¹ margine 9811188488 rubria.
Syfl. Ε888. 8.866 88, Ι
,1181188188- 1888888988. Stop. 8888881833
11811888188881311888, Faltonibut. · Ι

 

