ALALs ιιι ιιοιιιιι. Apum ις ’ ⁹

100.ALA.0166entansfusc1s ιιιιιιοιιιιιιιιιιὶιοιιιιὶὲι Tama· ¹
radiata, s nguhs subtus ocellis sex Syst. Eut'. 4ς3. 5445
..64 Lim Syst. Nat. 2. Ιιςι. 41. 1 . -.·
Μιιιιιι Sur tab σι. · : - ·-'· ·'··'‘·'= '²
Habitat· ιιι Amerina meridioAuli. ’ - .

ιοι Ρ. Ε. A. alis' dent'atis supra coerulei« ιιὶιίΜίῙῑιιιὶι3Μιιιιιιιιι
subtus nebulosis punAiis fuscis. ΕΜ. Eut. 458. ¹65. ι
Lim. S fl. Nat 4. ιιι. 4ο. Mus Lud. Vlr. 440.-
Cler Ῑιοιι.ιι1ι. 4ι..641ι. ·
Μιιιιιιι. Sur. tab. 53.
Κιοιι. Delie. ub. C.4 A4.&
SebMuſsuubspL 64..12. .·‘ * .
Uram. Ins. 4. tub. 4ι. A4. A. B. “
Habitat ιιι America meridionali. ·. · ·
Auru 11ΐ4ιέ1ιιοῑι flaua, striis pedibusque roseis, fugite
brussne
Pappa auida, cauda cylindricainflexa. ι
1 ῦο1ι1ιι111ζιιιι1ιο Memor. Criim. Ins ι. Ab. ’.ις A4.
· &mist Instab ι3 1347

102. P..E.A uli· subrepundiu ΙὶιιίἀίιιίιιΜι AubAu nebu· Teucer. ·
loss posticis oce1111tr1bus,postrezi10 ιιιιιίιιιιι Ayst.

Eut. 458 66. [Anu. Syst Nat. 2. 333. 44. Mus.
Lud. Vir. ιιι.

Papilio Teucer. Cram. Ins 5. tub. 51. 6331331111
Papilio Eurylochus. Cram Ius 3. tub. 3
----- (ahss- · A·
Sloan. Iam. 2. 2¹9· 24
·Ram-Delic.·tab.0.1.64.1.2.²
Suioe. ΗΜ Ins. tab.14.fi4.1.
Μιιὶιιι. Abr. tab. 43.
Schus4. tab....·31.fl434
, Habitat iuMusu Americes.

Larua brunnen dutso quadrispiu'oso,¹ capite spinoso,
· cauda bifida,

Pappa pallescens maculis utrinque duabu· argenteis:

ιο3. P. F.. A aliu ungulato repandis fuscus subtus liuidiu· Autome· ’

sculiu, ocello unguliuni. Gen. Ins Μαιιι. 433. * don
8¹5 Papilio

 

