1⁸0 111111. Vt. 61011111.- bombyx.

procello- 5⁶· REalls reuersss luscescentibul, strigo obscuriore. *llll
nea. ' nl· 56 .40. ,“
, Phalamlvrocessom Llnn. Μ. Nam. 119. ³⁷·
Reum. In . 2. tab. n.
Habitat in Qlercu, .

‘ Larua gregaria pilosa, fuleo elnerm dorso nigricante,
, verrucis luteis. Incedunt per paria numero inae·

quella. Exuulne tallu inflammationes excitant.

Mm'. 57. ⁸2⁸¹& 311161 pallidis, strigis tribus obsoleti· fuldu.
. t. 567. 41. .
Ρῆαἱξῗα Mori. [lun. ml. Nat. 2. ⁸¹7· 33. Am,
aca .4. 63. ·
phalam gellinieornls elinguia, tot· albu, §lit dg.
flexio, Bombyx dieb. Geoff. Infi 2. 116. ιι
Mm'an· Europ. 1. lab. 1.
· Blanl. Inſs 6ο. 11119.
· Albin. Infi tab. 12. fig. 16.
Bradl. nat. tab. 27. fig. 1.
’ ’ Reaum. Infl 1. tab. 5. fig. 2.
Roes. Infl 3· tab. 2&
Ammlr. Inſs tab. 5.
Gom. Infl 112. tab. 42. .’
Habitat in moro Chinae, Perfiae. llosplhmlnlu·
ropa 1161111011, tempore Iustiniario 1111011181. ’
Larua caudata, nuda, albida '
Ι Pappa dense folliculata, brunnen.

neustria. 58. B. alls reuerfis griseis, strigis duabu· ferruginea, sul)
1111 vnicn. Syst. Eut. 567. 42. ,
Platama neustria. LimSyjl. Nat. 2. 818· ³5·
Platama pellinitornis elinguis, alis deflexi· llll& “
fascia ultrum transuerlall saturatiore. G ·¹⁸s·¹=
11416. · · ,
· Plutum media tota cinerea. Raj.„1nſs214.·n.· .
Alb.Ins.19. fig.27. - ¹
· Fuscl. In.1. tab. 2. Ι,
Rcallm. nst 2. tab. 4. fig. 1-11. ’
Iloes In. 1. phul. 1. tab. 6. ·
··6’616;“ ,1. 57. tab. ιο,
.'. 11411414. 21· 111111. ιο. · Ι,
’ · 1111111111 1111111111 “boribus polyphant- ι* ··. Lm

 

