3ι CLASS. Vt. 61111811Τ1113311133Ι

Papilio medie iilic fuluos. ruso et nigricante culure
, vadii, curu ocello prope extimum angulum alarum·
‹ exteriorum 1131133333. Ι
’ 11313331.1333.131ι.ις.ιῑ33
13333333. lab 6.(133. “
’ 3333313313. 1313311313.
’- 831333311333.131.ς3.’13.3..3 .
“ 3 11133 33313. tab 3. fig. A. B. nt paullo ιιιιιοι·
’.8313Μ31433133 1133.Ι “
11133133113133.3313313333.

1131113113 Europae gramine.
Larua subuillusa, virescens, enudabidencaia · ’
Pappa virescens, 0113111113, lateribus 3313133113· -

1333333133 (1331311133. 359* Hururmerave· ’
’ rictas. Ι

’ = 1133113-333.1).Ν.’(13113(133131131313313313133313,33111ιί3131)- -.
' 33. 1333313113 ocellis septem, interiori 333111333-
mirra.

Papilio 11333 333 crau Ius. cab. 141· 113. ῦ.0.’·
Habitat ιιι iiiia. Mus. Dom. Teates

ι Statura omnino praecedentis. Alae aulicae supra su- .-
scae disco fuluo maculisque 113313, subtusoeellu ιιι-α’
pupilla alba. Poliieae supra suscae punblis ocellati-

- bus tribus iride fulua, subrue griseae suseo vndatae
xocellis septem utris iride flaua pupilla alba,P 3. 4.· mi·
nutissimis, vltimu pupilla gemina. ⁸

ι Zeuma. 331. Ρ.Ν.(1.311ιιιι33131ιι1133313133131131313113,··ρο111·

X ’ eis utrinque ocellis sex, 131133131333113. 6111) 1131.
493. 3ι3.

’ 11311131· rnnouallollandia. Mus Dom. Banks.

’ ’“ 11333. 333.1’.Ν.(1. 311333331313(1331311313333131313,131311
· 1313333113133331313333311333313113133,’33111313 ⁴

Ι ἶ’ 'ocellorum ·
1391111333113331313.13331334.
· . ζ Papilio Tereu.-Crum.Ius.12.trb.138. 113011. . ¹

¹ Ι. ’ , ¹· ,11313113ιί3 1133313331131333,

 

