„ „QLAss‘Vm ιιιτιιιτι. cuim ⁴⁶9 “ . ,-

3, Μ,ἒῐ>ἀοιιιίιιε ¹exlindrico incuruo, corpote otro. Syss. Ι atra. ’ =
, Habiididdbdnia'e'ne'moribuu. “ ’

4. Μ. testaceo,abdomine hamoso albofasciato. ..ymno cioffq. ι 2

d . ⁴.
Habiddt3in India ofientali. ⁸D. Koenig. 1

1ς.. Μ. ferrugineo, abdomine hamoso griseo. socie ieiicu· baedam„ , “
lori alba, aiis nebulofis. Syst. Eoi. 799. 4. '
ἱ ⁴ ‚comps boccata. Lino. Μ. Not. 2. 1006. io. Fu. So.
, Εἰιιιῗῖιιααιιιι. Scap. carn. 1005. Ι y
Niiobitotiii¹ Europae ne'o'ioribm.

ιιι. Cviox.. ¹

1..C. cinereus, abdomine tinnulis fusci· ooo. dyst. Eoi. pipicus( ' ἶ
799· ι. Linn.Syst.Nat. ι. 1002. 1. Fn.Sv. 1890·
Culex communis nigro fusoni, abdomine annuli· cinea
· reis. Degeer Inſs 6. 316. ι, “ ’
Gooff. Inſs 2. 579. tab. ¹9· fig. 4.
ι. Lino Forszappomoq. 464. “ .
Boni. Infi tab. 16. fig. Δ. D. ἢ
Reaum.1ofi 4. tob. 43. 44. ‘
· Swammerd. Bibi. tab. 3¹· fig. 4ό-Ι.
·- - -·- -tab.3o.fig.1·-5.
Soio· loſs tob. ιιι. dig. o·
Roeſs [ιβ 4. ιιιὸ. ις.
Scioeff. Elem tab. ς4
Ledermuil. monogr. tob 79. ες. “ , ,
Ι dobiot.micr.1.pp.2‚tab.13.filgfdAEstiLL·
Habitat in Europae aquofis paludofis. ln australiori· ¹ ⁴ ⁸ . ,
bus maior, magii venenata. '
Insedium pipieno continuo susurro putidumque mole· , Ι
ssifflmum, aueo inprimit aquatico sustentat.

, Μαι ‘antennis podismis vix pungit.

2· C. fuscos, thome [oblinam. Syst. Eut. too. 2. bifurco·
&iix bifurcatus fuscus rostro bifurco. Lina. bist« 'tiss
· Nat. 2. 1002. 4. Fu. So. 189.

 

