131111. VJ. GLossnTn. nonna. 2²⁷*

Phalanna antennis filiformibuc, dorso cristato, alis de·
flexis griseis, 111111111111111111111111. Degeer
[κβ Vens} Germ. 2.1. 3¹¹· 2. Ι “
Phalanna media alis exterioribus duplici 11111 111111-
.ucrso viridi aurato, serici instar splendente infigni* ·
bun. Raj. Inſs182.45. x
8111κί1111). 611- n·
Merian. Europ. tab. 39. ,
Albin. [κβ tab. 71. fig. 1. b. c.'‹l. ⁸
Naturf. 6. tab. 3. fig. ς. 6. ,
'Schanffl Icon. tab. ¹01. fig. 1. 3.
Habitat jn Carduic, Vrticn, M‘entha.'
Larua solitaria, gibbola, viridi· albo striata. ,
Eruca geometra maiuscula, coloribus cacruleo vindi
ct albicante varia. an. Infi 183· '
Pappa folliculata, fusca. '

92. N. cristata, alic deflexis fuscis, macula 11111111 lunata nnc'lnss
1111111111.ὅμβ.Εκέ.6ο7.7ο.* cea.
Habitat Tranquebnriae. D. Koenig. ’,

93. Ν.11ἰ11111, alls deflexis, enticis flauo fuscoque variis, Fessucae.
maculic 11111111 argenteis. clyst- Ent. 617. 71.
g Plglaena Fchacne· Linon-‘Syfh Nat. 1. 845. ¹31· Fn. y
κ. 1171.
Phalanna antennis filiformibuc, dorso cristato, 111111»
flexis 111τεί1, ferrugineo variis, maculis tribu· nt· ¹ '
gennis. Degeer' Insc Verf Germ. 1. 1. 311. 3.
Klnnan.-Infi 1. 11136 fig. A.
Albin. [κβ tab. 84. fig. G. H.
Pniv. Gazoph. tab. 7. fig. 7.
’ ’· , W ilks pap. 8. tab. 1.1. 17.
Ana Holm. 1748. tab. 6. flg. 3. 4.
Habitat in Abfinchio, Fcstncn fluitante.
Lam nuda, viridis.

94. N. cristato, alic deflexit, 1111ἰεί1 sulcia Murco ln· flamm.
scriptis. Μ. Eut. 607. 71. · '
, Phalanna Gommn. Linn. Slst· 111111. 84³· 117. ἢ.

 

