..ο erarem. orossrro 11111...

[aleluia. 104 N. cristata, 1111 11111111,1111111111,11111111111, 11111111
prauo flauo inter punlt‘tule duo 1111. Syll. Ro. .
609. 81.
Plralaeno satellitio. 11111. lyfl. Nat. 1. 855. 1¹16.
Roej. Ios. 3. 111. 50.
Habitat in Grolsularie.
Larua nigra, linea laterali 1111.
Pappa brunnea postire obtuse 1111111111. .
diffinis. 105. Ν. cristata, elis deflexis ferrugineis, 1111111111 ullo
1011111101 albis, pollice punffls nlgrle 1111111111. &ll
Eut. 609, 82·
Plrolaeoo diffinis. Heu. Syst Nae. 1. 848.146.
Harris los} angl. 111. 5. 1111.
11111111 in Europae, Angliae Vlmo.

affinis· 116. N. cristata, 1111 deflexi· ferrugineis, enguloiolerlo- .
ri punr‘lp nigro gemino, pollicis nigris. ⁸31⁴· Eut.
Philalerlloffinis. [loe. 8111111111. 141. ¹4⁴·

1 Habitat in Europae nemoribus.

1111111111. 107. Ν.11111111, alie deflexis, 111111111111111111111111111111·
gpueknpppprpdappe‘atomisque sulphureis „ellpufiss

Plo 111111 triptera. Lien. Syfl· Nat. 1. 141. 145.¹ '
Habitat in Europae nemoribus. ·

 

margina·108. N. cristata, alis deflexis flaueseentibue, 1111ςί1 felm-
la· gineis pollice fuscir. 8911111110. 11* ,
Habitat in Europa.

Abſsntleii. 109. N. cristata, alis deflexis ernis, faseiie puellisque r'o
tetragonum politis nigris. Syst. Eue 610. ⁸6. ’
Phalaron Abstulit· spirilinguis 11111111, 1111 cinera-
scentibue nigricante fasciatis punRatleque, 1111111011-
· bus albidis. 111111.1’9]1.Νο1.1.84ς.133.1111811111.
Phaloenaseticornis spirilinguis‚ alie deflexleelboeioe·
nereio, lineis longis nigris. Geoffi Μ. 1. 15195.
0111111011. tab. 1. 6519.
Frisclr. Infl 7. 111. 12.
Roeſs lust 1. phal. 2. 111. 61.
11111111 in Abfinthio Europae. Ι
- Larua viridia, marullo flauis rufirque 11111111.
Pappa folliculata brunqea antire viridis.
² 110. Ν.

 

