' ·”’ .¹=cLAS'S. V I GLOSSATA. Papilio.- ς

Papilio Ρ1111111111.ί’1111.[1111.1111.14.1131 ¹
Ρ11411111Ῥ11111111011 Ceam Ins 11.1111.141.113Β
, Klemann. 'Infl 1111) 1. fig. 1..3 “
Sei Mus. 4. tab. 27 1141111.
x--- .·- - 41.fig.u.1'2
- - mmmm “
Auient. miscell. 1..1111 43. figi.
Habitat 111 Afiae Chalcus.- D. Komig.

· ιγ’. Ρ. E..T 1111 caudatis nigris fascia commum alba po Asuui.
· stccu subtus bas apiceque rubro maculatis. ι
, Habitat 111 1111111111 meridionali. Dum Teati..
Corpus paruum nigrum. Τ1111111111111 1111111111111·
111. Ρ11116111111 cinereum utrinque 111 41111111 11 li· . ’
nea lacerans subtus 111 abdomine. ΔΙ11 11111111 con ’ ·
eolorcs‚'¹ nigrae fascia alba Posticae nigrae supra
fuscia alba lunulis 11111111 coccineis 111 angulum uni, · Ι
11 quinque albis ad marginem, subtus fus 111 sfascu
alba 4111116111 baseos rubris 111111 ud marginem 11- ,. ‘
1111101111 lunulcsque tribus anguli 1111 rubris. Lunu· ’
“ 111 quatuor albae marginales. ⁶

11. Ρ.,Ε T. 1111 caudatis concoloribusne'bulofis 11111111 Glaucus.
11111111114111111111111111111111.84411111.’ · ·

4411411111. 8441.Ν11.1.746.9. Mus. Lud Vir. ’

190. - . ,

· Papilio Glaucus. cheri 11111111141141.

Ι Papi 11 Glaucus Cram· Ins 11.1111.139.114.’11.Β.’ἔ1 ·
Habitat 111 1111111111. Α

Aine posticae· subtus lunulis 111111 flauisque

19. Ρ. ΕΤ. 1111 caudatis subconcoloribus nigris 111-11 Achati& “ ,

- 111,411111111111111111161114111111111Ἰ
1141141111 Cram. Ius 16 11111111111Β ,
pSuiz· Η14Η114 1111111141. ’ “

’ Habitet 111 China. ¹ “

Nimis 1151111ὶά11111·Ρ.114111(111,1111111111111.11111111.
11111111111, 11111111 ban vtrinque 11111111 sanguinea. .
Posticae fuscae bafi supra macula 1111, subtus sangui·

1111, in disco macula magna alba suturis ouofida.

. Margo posticuc lunulicrubrn ⁴ ,,
, Μ

 

