· . , 66 CLAES. VI. 6108448444114

Papilio 1111448444 4114“ rntegtrriruis 1414141414, subtus po·
111414 ocellis septem, antitis duobus 14444 vnico.

’ Lino. S 41 Nat. 2. 468 446.
PapilioDrufio Cram. Ius. 7. 44484114 C..D 444144
, 1141111111 China.

1141444991μῦ F. 4114 integerrimis fustis, subtus 114144 niuea
44411844444484444441441444,94111444444 tribur. Syss.

Eut 481. 198.. ⁰
114141848441044.1444ι.144;

Ι ι 41444414. 496. P. D. P. 4144 integerrimis 141414, 1414844 4441184 otel-

14ι11444, 44414144144444114141498444.64411141.

' , 114141148114941441141144411411441 1144484414.

⁸ Termi· 297. P. D. P. 4114 integris 141414 44444414, supra 4481414

“ . „us 444114 44444 94114444 quatuor 84411141 488444*

Habitat ιιι nouo Hollandia. Mus 114444344414.

''Drr'uu 498 P. D. P. 4184 rnregrrrurur obscure rufis srrprrrrrrlcir
¹ ocellis (luobus, pollicis quatuor. 1144113441. 418. 444*
. 114141848“ ιιι nour Hollaudia. Muf. vomituris.

11444444.4991...1)1·“ 4114 integerrimis 141414, antici· ocellis duo-
1444, 4411414144444414, 1414844 pupillotir. Gerr. [6ss
Maur. 259*

1144184811444144441. 1884144. KrlouratDomdeSclttw

4 llll. Sabaeo ’

114449181- 944. P.D.P. 411414884444414414 linuit, subtusautitirot'rl-
lus - lo 444144941184444444444414144444411844444448444“

.. ⁴ oblitteratis. 8441.Ε48.ςι9368.1.144.8941.11141.4.
’49439 39118. So. 4444. ·

Papilio Menalcas. Scop. carn. 458.

Pap 1114 alit rotundatis fuluis, 4414141414,’ρι1444ι114“
subtus ocello unico, secundariis subtus 41144 4144444·’ ·
que 4441444814. Gttlff. 1444. 4. 53 48

Papilio paruus 4 fuluo 48 fusto bicolor 14144 444411444-
41444, 14144 4444 extremar occupante 4444 ocello 41 ,

. 44444-
. , ,Ι

 

