' 1

” , ’33333 VH. mom. ’3933 339

,⁶10A Arundinis Epigeios Sys} 1333113363 Ν Arm-N 1,
Η313133313113ιιιιᾴὶιιὶι Ε91331οι1ο1113 Ι , ΝΝ

Ν 2. A. Populi nigrae 311331 Eut. 735 7* [m Syfl Nat ΝΝΝΝΝΝ .' ,Ι
” thAm 4

. Aphts Populi nigralanata Geoffifflqs 1.497. ιι.’ ’ ·’
83111131ιι313.33.1133. -.
’ 3133333333ιά. Abi. 45. fig. 33 -39
1133333 [313133331137-13
· Habitat' ιιι sacculis ouatis Populi nigrat.

9ΗΔΘ31111193ι1333 31111Ε317331* Anatim > * ¹ ¹
Habitat ιιι 631111 Aparines 33311133·

‚10.A.Aaer1=campestns SyflEnt3735.9a ΙΝΝΝ ΝΝΝ ΑΝΝΝ . Ι.
,. Nat. 3. 736. 33. Fu. Sv. 999 ⁴ ι

’ .’ AphisAcerisviridismacuiis nigris. Geoff Ins 49915, ἰ , ’ ·

1133333Μ131333133Μ636-ιο , , .
. Habitat' ιιι Aceris campestris foliia.

,ιι.Δ.13ιιιιι13131.3933131.83311131 731 10 A [13138911113331616. ⁸

Nat. 2. 734. ς. Fn. Sv. 979·

Habitat ιιι Rumice acuto

ι3.11Ριιιιιιι1οιιιι11ι333 8911Ε31.5735.ιι.1 Geqffi Ins pruni. ’ ’ ¹ ⁹¹

0.

31311ιὶ19111ιηί dilate viridis albo 13113013, cornicilia ..Ν

. ι 933318133313331.11333331313393333999
Re ιιιιι. Inſs 3. tab. 33. fig. 9. 10.

=. Habitat ιιι Pruni domesticae foliis.

13.A.Cardu1Acanthoid1s 11331.Ε31.75.3.ιι*11333.ι131.01333131. ' ι’
Nat-²·735·17·Fn.ffl1988 ι .
Habitat ιιι Cardui Acanthoidia caulibus.

14A. 1133313333. abdomine v1r1d1 ιιιιιιιιιιι pedibusque 3131311333.
albidis Gen. Ins 111333. 3333*
Habitat ιιι Achillea Millefolio frequens Kiliae.

¹5· A. cornisangaineae. 8331193936, 13' , omi..
Habitat ιιι corni sanguineae foliis..

3333. salas. ms. ιι ιι. ι. ’

 

