ιι. caasa. Vm. ιιιιιιιιι. usagio.

'Nsmotelus Verms'leo flauas, antennis filatis rengis,
thorace striis quatuor, abdomine quinquefariam ιι.
gro 76661616, 6116 immaculatis. Degm Ius2 6. 161.Ι
·5. tab ιο. lig. 9.
' DegeerAffHolm.s752.180.260. ι66..ς
Rasum. Aa. Parifi 1753. 402. tab. ¹7· “
Habitat ιιι Galliae arena mobili.

11666166. 4. Rtltoraee lineato, abdomine nigro 6116 layslinrs,mal
cula apiteque 161616.
11661666666661661434436 .
Habitat tn buglis, sapt. in Musaeo 11611666. 6. ai. 166.
6616666666116661666ῌι6661666,166616661666161616·

liquis. Pedes antici elongati, nigri. ἰ

ι susm,- 5 R. testaceus, abdomine nigro fasciato, elinantius,

macula apicis fusca. It. Norwagud ι3; 161. ⁸*· '
Habitat tn Norwagiae nemoribus, capt. 6. ¹3· lul

1171111166·6.11.161ςυι,61ι6611ιιι6616661616.1166161111661366.ο
'suin - Habitat ιιι Germanis. Dum. delinitus. ¹

fluitabat. 7. 16111666ιὲ6 ferrugineo, abdomine atro, ιιιι6611ι lattts·
tua auis.

Habitat ι6 Germania. Dum. deHattors ,

Praecedentibue minor. Caput globosum, atrurn. Tho·

tax laeuis ,ferrugineun immaculatus. 66666666-

lindricurn, intumum, atrum maculis utrinque tri·

bus lateralibus ultimaque dorsali flauis. Pedes flaul

plantis nigris. Alae hyalinae, immaculatae. ’

61116616· a. Rabdnnsinenigro, segmentorunsmarginibusalbis,alit
lttt. fusco hyalsnrs maculis duabus nsgrts
Habitat sn Germania. Dom. is Hattorf.

Caput globosum, urgrtrn antennis filslorsntbus‚ 6611 ssa·

uticentibus Thorax fuscus obsoleta flauo lineanu.

. Abdomen atrum segmentorum marginibustlauis. Alae

fusco hyalinae maculis duabus nigris, altera in mt-

616616666616666166.166666611ι6161666161666ΙΙ

longicou 9. R testaceus maculis abdominis lateralibus nstris, art
611 tsunss longiturna

” ’ l· 11661161

 

