mss Vr. 4444444444444. ..5 , - . ·

Habitat ru Anaetica.
Pacui 1.s Alae posticae supra rufae margine 4444014444 ·
γ caeruleae nigro variae

464. P. P. R. 4114114444441444144414414, albopuniiatir, anti· fEmylt'tiS.. ¹
cit faccia 114444, omnibus subtus 4441444414 ’
Papilio 4144411444. Crum. Ius 6 tab. 66.- „fig G H.
Habitat Suriuami.
subturalae omnes flauescentec, 444444) variegatae posti· ,
cae tamen pallidiores.

562. Ρ. P. Ralirintegritfuluis, discucommu'nialbo lim· 6441444. ’
bo cinereo suboccllato. Syfl. Eut. 946. 444. Lim. ...4
Syfi Nat a 794. 444. Mus. [4441 Vir. 344. 4 “
curt. Iton. 441446. fita. . · . · ·
Μ44144.8444ι4ο.4414.4ο414.4.·
Caum Ins. ις. tab. 476. ficta·
Habitat 444 Carica 4144441444. · ’
Conf. Pa 41414 Pelops. Crem Ius 15. 4444741411. .

Ι vir 14414 4111141144.

563. Ρ. P. R. alis integerrimis coerulcie, anticic matula Lagus.
4444414444 alba, subtus cruercis nigro linearis.
Papilio Lagus. Cram. Ius ιο. cab. 447 1141. G.
Habitat Surinami.
Limbur alarum supra ater.

564. Ρ. P. R. 4144 subaugularu tuscie, macula albida sub· Midas.
turbati albia strigaque rufa. Syll-Etr. 527· 353*
Habitat ur 14441114. Maſs Dum Alitmand ¹ ,

565. P. P. tt. 4114 integerrimis, supra fuscia, macula alba, Ausum
subrue albis immaculatis. ‘
Papilio 1144144. Drur 414414. tab u 114. 3. 4. ’
Habitat in lndra 6444444414 Mus Dum. Banks.
utre umnec supra fusca'e macula magna alba, subtus
umucaalbac, nitidae, immaculatae. .

56611. P R 4114144444441444141414414, 44444144414144, sub· Pirae
4444 411414 immaculatir.. 414444
nomeu 144 Jndra 0416441111. Mus Dum 11444414
4144414441οΡ. Virssaurcae. 4444444444 extrorsum craffio·
rer, fuscae. circuduce 'supra 441441ζ1444444,ι444 7

 

