nt. 3333333. 33033333. bombyx.

Pltalam peffln‘icornlt 313 ,guin 'tota 3333, ,3133333
tnargtnest· rato G off Itstno Ι . ι

Ρ3333οιιιιιιι ιιι obscurem ι.33 Raj. Ins¹ 141· 1. ' ·
Atb.lns.1 tab. 16. ·
Menan. Europ. tab ι. liga.
“ Frisclt. Ins. 3. tab..t fig..3
Roes. Ins. ι. ρ3ιιι.Ι 3. tab. 41.
Rectum Ins 3. tab 33.·
thkpap. 37. 33333. bt.
'Sulz 23.ssan nb. 16. fis· 93· ,
Poda tab. 3. fig. 7.
ι ’ Sclatffl Icon.tab ιι. fig. 4.ς.
. Habitat ιιι tvm, Grnnine„ 83Ιί33. “ u
lam? sabaudum, pilosa, ferruginea, tollttlbttt ως.
ru ets.
· Larua maxima 33 albo et ιι333ο colotlbut 33333333.. ,
. Raj Ins. 3433.
,Ι 11· ,Ριιριιιι folliculata fusca, fasciit rubris.

t‘lt'ct‘solt‘a. 33. Β. 3333 3333333 3333333833 serratis grlseit, tnntgln't po·
{lito albo ριιιιᾶιιο. Syll ’.Ειιι 363. ιο. ·
Phalanna tltnsolta 3333. Syll. Nabz. 3ι3ι ι3. Fu.

Ρ333333133303333333ι, antennis pellinntls, tlt· ‹lentatit

rguerlitbrunneit, strtgts obscurtonbus Dlgetr V trs
“ Gtsstztgg: llll. 333. 34. fig. ’3.9.
Habitat ιιι salice.

ΡιοιιιιΙὶι· 3333 3133333383ιέ [3333333333 fosete 3ιιιιιιιιιι3383,33· '
domine brunnen.

. Phalatba Promuln Clam Just. tab ιι. 33333.

Habitat ιιι laun.
Antennae 3333333333, brunneae. Alae, vt 33333333,·
reuersae fuscat,¹ ἰῐιιιιιιιιιιΙιιιιο pollicis 331333333ιί3. .

33333333. 3ς. B. ιιΙιι 33ιι3ι3 ι fuluolit, antitis strigis duabus tepnn·
. 333, posteriore nigra indubta. Syn. 3333. 5⁶²}- 2⁸l⁸

’ Phalanna captust Lim Syst Nat. 3. ιιι. ιο.
33333333“ ιιι Africa.

Alm- 36. Β.313ι33ιι333ιι3ιι3ι3ι, apice 33333333. “ ’ Ι
Ηιιιιιιι 33 Gap. Ιοιι. Spei. · ·

 

