'cm Vz'ctossssArA.'r'2p31÷6?¹ ιε .

·²uabiin²tinouinea. .. ⁸ 1⁸. . ΡΨ ³5 .' ἢ
antennae extrorsum mffiom. ··¹ ,, ,

92. P, Ε. Α. ali· dentatis fustis, m ἆωὲὴ; viridibus Suum.
. v altera posticaruni ἱηεςςῃ. Syst· En& 456. 57. ’

¹ PapilioStelenesalis submudatis supm fuscis,.faffcia vi- =. -

rescente obtusa interrupta. LinumSyst· Nam. 750. · Δ “
30· Mus. Lud- Vlr. 4η.

’ Papilio Selenes. Clerkss leon. 441437. fig. 2: · ¹
·· Papilio lamaicenfi efuseo luterem„ subtus virescent · . s
&roceo mixtus. Petiv. Gazopb. 20. (ab. 13. fi'g. ι.

’ stoan. Iam. 2. 217.''tab. 23⁹3 ἧς. 9. ιο.
Uram. Ins. 7. tab. 79. fig. A. B. .
Aubm. miscell. tab. 9553· 1. ι. ·
Μενίαη. Sur. ntnb. n. . '

Habitat'ln Amerina meridionali. , ,
ιαὲιὲὲδζξίἀὶι stria albu concinnaque, cnud· spifniu

93. Ρ. Μ. alle dentatis nigris rusti· inaurato viridmub- Ninus,
tus'nigxitantibus. Syst. Ent. 457. 58. Lg'nfl·5}1fl. · s
Nat. 2. 750. 28· Mqafi Μ. Vlr. ιο7. . , η

. Papilio Nireus. Clark· Iton. tab. 30. fig, ι.

. Papilio Nireus. Cram. Insa6. tab. 1⁸7· fug„ Α. Β. ,
ΒννηΙη.π..ῐοΒ.4. fig.=.2. · · ‘
Seb. Mu . 4. tab. 9. fig. 444ιρ “
““ ·“·’·“ὗ &Mag-210⁸&
Habitat in Indiis· ' ·

. Alae posticae subtus striga maculari aba.

94. Ρ. EA. alis dentatis atrjs‚'fasciacoer111en nitida, sub· Amphi.
, tuo anti'ee albis postice dnereiu. Sffi‘ Eut. 4ς7. 595¹ machus

δὶιὶκ. Hist Ins. tab. 14. fig. 23,
Habitat in IndiiuUMus. Lngdunense. ⁴ .

95. Ρ. M. ulis fulcatis, subdentatiu fuscis, antici·¹ disto Odius· ·
flauo. SyflAEnt. 457. 602* ·

Papeuo odius. salz. Hist. [η. (db.13.fig·2..
ῌύὶιαεὶιι Indiis. MufiLug amsa. Ι ⁶

· ⁴ Β. m:

 

