, 'rae' -cLAse Vr. 0100111010

gffijnprimie 1011111010 fusco, subtere 001011 11111,Ι
n e.

, phareas. 567.1P. Ρ. R. alie integerrimis subeoncoloribu· rubris,
³,mwmm..
⁶ ' Ι· Papilio threus. CraneInflre.tab.17o.fig. 6. ’
’ 1111111111 8111111011. · , -
Peruue. Alae omnes rubeae nitidae limbo omni 1110,
. ς qui in enticis dentem exserit. Subtue 1001010101, 11
1011110 pallidiores.

stippa· 5¹62. Ρ. Ρ. R. 1111 integris, margine albo, subrue einereie,
thoe. . 0111ιᾶ110111111110111001110111. Gen-InflMaet.270.0
Papilio Hippothoe aiieintegeerimie, supra fuluis imme·
, cuiatis, subrue dimicaremus, 00116111 ocellnribue
numerofie. 1111191110. 2. 793· 2540· Fu· 191.
1046.
Roefi Infi 3. tab. ³7· fig. 17.
., Degeer Infi 1. tab. 1.
1111111111 Europaepratie. - · ·
·- Alae amicae colore variant, atmergo tamen sem'pee 111·
='²'···,'· ²· 1101111011111111. ”

Ι meglio· 569μῆ st kzffiali· subanssuletii 11111111, margine fusto, 11111·
11111. , tue punitis nigris albisque. Syji. Eut. 52¹7. 3141
Papilio Virgaureae aiis angularis fuluis margine fusco,

0111ιᾶ11 uteie 1011111. Bne. Syst. 1111171110
ferie. 1079. ’ “
Geoff. inf 2. ὅς. 35.
Schaeffilcon. tab. 97. fig. 7·
Habitat in Solidagine Virgaurea.
Variae alis supra maculatis et immaculatie·

Plataeae. 570. Ρ. 1111. elis subinregrie fuluis, nigro puneiarie 101111
f 01111111111101891111111101311 Lien. ,1111 ’
“ 11191111. 1118011071. . - .
Papilio aiis rotundatis fuluis, virilique punffle 1310ng '
. , Gtvfflff2·65·³⁶÷· · ,·
.. ’ Papiae parua alis exterioribus ’11111 margines 1115111

i

medie perte rufie 1111111111 1111111111 Rq}
125. 20. .

, 1111111· liures ab, Ι61

,⁸   fiai·

 

